ID,site,group,sex,from,to,from_class,to_class
A1(1),猿神岩陰,縄文,m,20,40,young_adult,
A1(2),猿神岩陰,縄文,f,20,40,young_adult,
A2(3),猿神岩陰,縄文,x,5,10,child,
A2(4),猿神岩陰,縄文,x,0,5,toddler,
A2(5),猿神岩陰,縄文,x,0,10,toddler,child
A4(64-1),豊松堂面洞穴,縄文,m,20,40,young_adult,
A4(70-3),豊松堂面洞穴,縄文,m,20,40,young_adult,
A5(70－1),豊松堂面洞穴,縄文,m,20,40,young_adult,
A5(70－2),豊松堂面洞穴,縄文,f,20,40,young_adult,
A6(78－1),豊松堂面洞穴,縄文,f,20,40,young_adult,
A6(81－1),豊松堂面洞穴,縄文,f,40,60,middle_adult,
A１１(１号),神田遺跡,縄文,m,20,40,young_adult,
A１１(２号),神田遺跡,縄文,x,0,5,toddler,
A13(-1),永犬丸貝塚,縄文,m,20,40,young_adult,
A29(7),山鹿貝塚,縄文,m,20,40,young_adult,
A30(8),山鹿貝塚,縄文,m,20,40,young_adult,
A31(9),山鹿貝塚,縄文,f,20,40,young_adult,
A31(10),山鹿貝塚,縄文,x,0,5,toddler,
A32(11),山鹿貝塚,縄文,m,20,40,young_adult,
A33(12),山鹿貝塚,縄文,m,40,60,middle_adult,
A34(13),山鹿貝塚,縄文,m,40,60,middle_adult,
A33(14),山鹿貝塚,縄文,m,20,40,young_adult,
A35(15),山鹿貝塚,縄文,m,20,40,young_adult,
A36(16),山鹿貝塚,縄文,f,20,40,young_adult,
A37(17),山鹿貝塚,縄文,f,40,60,middle_adult,
A38(18),山鹿貝塚,縄文,m,40,60,middle_adult,
A39(Ⅰ(１)),御領貝塚,縄文,m,20,60,young_adult,middle_adult
A40(Ⅰ(２)),御領貝塚,縄文,m,20,40,young_adult,
A41(Ⅰ(３)),御領貝塚,縄文,m,20,40,young_adult,
A42(Ⅰ(４)),御領貝塚,縄文,f,40,80,middle_adult,old_adult
A43(Ⅰ(５)),御領貝塚,縄文,m,20,40,young_adult,
A43(Ⅰ(６)),御領貝塚,縄文,f,40,60,middle_adult,
A44(Ⅱ(１)),御領貝塚,縄文,m,40,60,middle_adult,
A45(Ⅱ(２)),御領貝塚,縄文,m,20,40,young_adult,
A46(Ⅱ(３)),御領貝塚,近世,x,5,10,child,
A47,黒橋貝塚,縄文,m,40,60,middle_adult,
A48(１号),若園貝塚,縄文,f,20,40,young_adult,
A49(２A号),若園貝塚,縄文,f,10,40,adolescent,young_adult
A50(２B号),若園貝塚,縄文,f,20,40,young_adult,
A51,長崎鼻遺跡,縄文,m,20,40,young_adult,
A58(20),古浦遺跡,弥生,m,40,60,middle_adult,
A59(21),古浦遺跡,弥生,x,0,5,toddler,
A60(22),古浦遺跡,弥生,f,40,60,middle_adult,
A61(23),古浦遺跡,弥生,x,0,5,toddler,
A61・64(24),古浦遺跡,弥生,x,0,5,toddler,
A61(25),古浦遺跡,弥生,x,0,5,toddler,
A62(26),古浦遺跡,弥生,f,20,40,young_adult,
A63(27),古浦遺跡,弥生,m,20,40,young_adult,
A64(28),古浦遺跡,弥生,x,0,5,toddler,
A66(29),古浦遺跡,弥生,x,0,5,toddler,
A65(近藤Ⅰ),古浦遺跡,弥生,f,20,60,young_adult,middle_adult
A58(河上Ⅳ),古浦遺跡,弥生,m,40,60,middle_adult,
A68(山本Ⅲ),古浦遺跡,弥生,m,40,60,middle_adult,
A59・100(1410),古浦遺跡,弥生,m,60,80,old_adult,
A117(1411),古浦遺跡,弥生,m,20,40,young_adult,
A113(1401),古浦遺跡,弥生,m,40,60,middle_adult,
A69・82(30),古浦遺跡,弥生,x,5,10,child,
A70(31),古浦遺跡,弥生,x,0,5,toddler,
A70(32),古浦遺跡,弥生,x,0,5,toddler,
A70(33),古浦遺跡,弥生,x,0,5,toddler,
A70(34),古浦遺跡,弥生,x,0,5,toddler,
A71(35),古浦遺跡,弥生,f,20,40,young_adult,
A72(36),古浦遺跡,弥生,f,40,60,middle_adult,
A73(37),古浦遺跡,弥生,x,0,5,toddler,
A73(38),古浦遺跡,弥生,x,0,1,infant,
A74(40),古浦遺跡,弥生,f,20,60,adult,
A75(42),古浦遺跡,弥生,f,20,40,young_adult,
A82(43),古浦遺跡,弥生,x,0,1,infant,
A76(44),古浦遺跡,弥生,m,40,60,middle_adult,
A78(46),古浦遺跡,弥生,x,0,5,toddler,
A79(47),古浦遺跡,弥生,m,40,60,middle_adult,
A80(48),古浦遺跡,弥生,f,10,20,adolescent,
A81(49),古浦遺跡,弥生,m,20,40,young_adult,
A78(番外1),古浦遺跡,弥生,m,20,40,young_adult,
A84(60),古浦遺跡,弥生,f,60,80,old_adult,
A85(61),古浦遺跡,弥生,f,20,40,young_adult,
A88(63),古浦遺跡,弥生,x,20,40,young_adult,
A88(65),古浦遺跡,弥生,x,5,10,child,
A88(66),古浦遺跡,弥生,m,40,60,middle_adult,
A89(67),古浦遺跡,弥生,m,40,60,middle_adult,
A90(68),古浦遺跡,弥生,m,40,60,middle_adult,
A91(70),古浦遺跡,弥生,f,40,60,middle_adult,
A91(71),古浦遺跡,弥生,f,40,60,middle_adult,
A91(72),古浦遺跡,弥生,m,40,60,middle_adult,
A136(2),土井ヶ浜遺跡,弥生,m,20,40,young_adult,
A131(1号石棺2号人骨),土井ヶ浜遺跡,弥生,m,20,40,young_adult,
A132(1号石棺3号人骨),土井ヶ浜遺跡,弥生,x,0,5,toddler,
A130(02),土井ヶ浜遺跡,弥生,f,40,60,middle_adult,
A133(A-4),土井ヶ浜遺跡,弥生,f,40,60,middle_adult,
A134(A-5),土井ヶ浜遺跡,弥生,f,40,80,middle_adult,old_adult
A134(A-6),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
A133(A4-8),土井ヶ浜遺跡,弥生,f,40,60,middle_adult,
B28(A6-10),土井ヶ浜遺跡,弥生,f,40,60,middle_adult,
A135(A9-13),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
A135(A10-14),土井ヶ浜遺跡,弥生,m,60,80,old_adult,
A135(A10-16),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
A136(10),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,middle_adult
A136(A7-11),土井ヶ浜遺跡,弥生,f,20,60,adult,
A136(A7-12),土井ヶ浜遺跡,弥生,x,5,10,child,
(A7-22),土井ヶ浜遺跡,弥生,x,60,80,old_adult,
A139(101),土井ヶ浜遺跡,弥生,f,20,40,young_adult,
A139(102),土井ヶ浜遺跡,弥生,f,40,60,middle_adult,
A140(103),土井ヶ浜遺跡,弥生,f,60,80,old_adult,
A141(104),土井ヶ浜遺跡,弥生,f,40,80,middle_adult,old_adult
A140(105),土井ヶ浜遺跡,弥生,m,20,40,young_adult,
A142(106),土井ヶ浜遺跡,弥生,f,60,80,old_adult,
A143(107),土井ヶ浜遺跡,弥生,f,60,80,old_adult,
A144(108),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
A145(109),土井ヶ浜遺跡,弥生,f,20,60,adult,
A146(110),土井ヶ浜遺跡,弥生,f,10,20,adolescent,
A146(111),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
A147・B28(112),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
A147(113),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
A147(114),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
A147(115),土井ヶ浜遺跡,弥生,f,20,60,adult,
A150(116),土井ヶ浜遺跡,弥生,m,20,40,young_adult,
A149(117),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
A149(118),土井ヶ浜遺跡,弥生,m,20,40,young_adult,
A149(119),土井ヶ浜遺跡,弥生,f,40,60,middle_adult,
A150(121),土井ヶ浜遺跡,弥生,f,20,60,adult,
A151(123),土井ヶ浜遺跡,弥生,m,20,40,young_adult,
B19(124),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
A152(125),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
A153(126),土井ヶ浜遺跡,弥生,m,20,40,young_adult,
A154(127),土井ヶ浜遺跡,弥生,f,60,80,old_adult,
A154(128),土井ヶ浜遺跡,弥生,x,0,5,toddler,
A154(129),土井ヶ浜遺跡,弥生,m,60,80,old_adult,
A155(130),土井ヶ浜遺跡,弥生,m,20,40,young_adult,
A156(131),土井ヶ浜遺跡,弥生,f,20,40,young_adult,
A157(132),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
A158(133),土井ヶ浜遺跡,弥生,f,40,60,middle_adult,
A158(134),土井ヶ浜遺跡,弥生,f,40,60,middle_adult,
A158(135),土井ヶ浜遺跡,弥生,x,0,1,infant,
A159(136),土井ヶ浜遺跡,弥生,m,20,40,young_adult,
A160(137),土井ヶ浜遺跡,弥生,m,60,80,old_adult,
B1(138),土井ヶ浜遺跡,弥生,m,60,80,old_adult,
B2(139),土井ヶ浜遺跡,弥生,m,60,80,old_adult,
B3(140),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
B4(141),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
B4(142),土井ヶ浜遺跡,弥生,x,40,80,middle_adult,old_adult
B5(201),土井ヶ浜遺跡,弥生,m,20,40,young_adult,
B6(202),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
B7(203),土井ヶ浜遺跡,弥生,m,60,80,old_adult,
B8(204),土井ヶ浜遺跡,弥生,m,60,80,old_adult,
B9(205),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
B10(206),土井ヶ浜遺跡,弥生,f,60,80,old_adult,
B11(207),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
B11(207),土井ヶ浜遺跡,弥生,f,20,40,young_adult,
B11(208),土井ヶ浜遺跡,弥生,x,20,60,adult,
B11(208),土井ヶ浜遺跡,弥生,x,0,5,toddler,
A133・B12(209),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
A133(210),土井ヶ浜遺跡,弥生,m,40,80,middle_adult,old_adult
B12(211),土井ヶ浜遺跡,弥生,f,40,80,middle_adult,old_adult
B12(212),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
B13(213),土井ヶ浜遺跡,弥生,f,40,80,middle_adult,old_adult
B13(214),土井ヶ浜遺跡,弥生,x,5,10,child,
B13(215),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
B14(216),土井ヶ浜遺跡,弥生,m,60,80,old_adult,
B14(217),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
B15(218),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
B15(219),土井ヶ浜遺跡,弥生,x,0,5,toddler,
B15(220),土井ヶ浜遺跡,弥生,x,0,5,toddler,
B16(221),土井ヶ浜遺跡,弥生,m,20,60,young_adult,middle_adult
B16・17(222),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
B16・17(223),土井ヶ浜遺跡,弥生,x,0,5,toddler,
B16(224),土井ヶ浜遺跡,弥生,m,20,40,young_adult,
B20(225),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
B16・21(226),土井ヶ浜遺跡,弥生,m,20,40,young_adult,
B16・22(227),土井ヶ浜遺跡,弥生,m,20,60,young_adult,middle_adult
B22(228),土井ヶ浜遺跡,弥生,m,20,40,young_adult,
B23(229),土井ヶ浜遺跡,弥生,f,40,60,middle_adult,
A135(229a),土井ヶ浜遺跡,弥生,f,20,40,young_adult,
B23(230),土井ヶ浜遺跡,弥生,f,20,40,young_adult,
B23・B28(231),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
B23(233),土井ヶ浜遺跡,弥生,f,40,60,middle_adult,
B23(232),土井ヶ浜遺跡,弥生,f,40,60,middle_adult,
B24(234),土井ヶ浜遺跡,弥生,m,20,60,adult,
B24(234a),土井ヶ浜遺跡,弥生,x,20,60,adult,
B24(234b),土井ヶ浜遺跡,弥生,m,20,60,adult,
B27(235),土井ヶ浜遺跡,弥生,f,20,60,adult,
B25(236),土井ヶ浜遺跡,弥生,m,60,80,old_adult,
B27(237),土井ヶ浜遺跡,弥生,x,5,10,child,
B26(238),土井ヶ浜遺跡,弥生,f,60,80,old_adult,
B27・31(240),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
A135・B31(241),土井ヶ浜遺跡,弥生,f,40,60,middle_adult,
B29(242),土井ヶ浜遺跡,弥生,f,20,40,young_adult,
B29(242a),土井ヶ浜遺跡,弥生,x,0,5,toddler,
B29(243),土井ヶ浜遺跡,弥生,f,40,80,middle_adult,old_adult
B30(244),土井ヶ浜遺跡,弥生,f,40,60,middle_adult,
B32(245),土井ヶ浜遺跡,弥生,x,0,1,infant,
B32(246),土井ヶ浜遺跡,弥生,x,0,5,toddler,
B31・32(247),土井ヶ浜遺跡,弥生,m,20,40,young_adult,
B32(248),土井ヶ浜遺跡,弥生,x,0,5,toddler,
B32(249),土井ヶ浜遺跡,弥生,x,0,5,toddler,
B33(250),土井ヶ浜遺跡,弥生,m,60,80,old_adult,
B35(252),土井ヶ浜遺跡,弥生,f,40,60,middle_adult,
B34(253),土井ヶ浜遺跡,弥生,x,5,10,child,
B36(254),土井ヶ浜遺跡,弥生,m,60,80,old_adult,
B37(255),土井ヶ浜遺跡,弥生,m,20,40,young_adult,
B38(301),土井ヶ浜遺跡,弥生,m,20,60,adult,
B38(302),土井ヶ浜遺跡,弥生,f,20,60,adult,
B39(303),土井ヶ浜遺跡,弥生,f,20,60,young_adult,middle_adult
B40(304),土井ヶ浜遺跡,弥生,f,20,60,adult,
B41(305),土井ヶ浜遺跡,弥生,m,60,80,old_adult,
B42(306),土井ヶ浜遺跡,弥生,x,5,10,child,
B43(307),土井ヶ浜遺跡,弥生,f,40,60,middle_adult,
B44(308),土井ヶ浜遺跡,弥生,m,60,80,old_adult,
B45(309),土井ヶ浜遺跡,弥生,x,10,20,adolescent,
B46(310),土井ヶ浜遺跡,弥生,f,40,60,middle_adult,
B47(311),土井ヶ浜遺跡,弥生,f,20,40,young_adult,
B48(312),土井ヶ浜遺跡,弥生,f,20,40,young_adult,
B49(313),土井ヶ浜遺跡,弥生,f,40,60,middle_adult,
B50(314),土井ヶ浜遺跡,弥生,f,20,60,adult,
-315,土井ヶ浜遺跡,弥生,f,20,40,young_adult,
B51(401),土井ヶ浜遺跡,弥生,f,60,80,old_adult,
B52(402),土井ヶ浜遺跡,弥生,f,20,40,young_adult,
B53(403),土井ヶ浜遺跡,弥生,f,20,40,young_adult,
B54(404),土井ヶ浜遺跡,弥生,m,60,80,old_adult,
B57(407),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
B58(408),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
B59(409),土井ヶ浜遺跡,弥生,m,20,40,young_adult,
B60(410),土井ヶ浜遺跡,弥生,f,20,40,young_adult,
B61(411),土井ヶ浜遺跡,弥生,x,5,10,child,
B62(412),土井ヶ浜遺跡,弥生,f,40,60,middle_adult,
B63(413),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
B64(414),土井ヶ浜遺跡,弥生,m,20,40,young_adult,
B65(415),土井ヶ浜遺跡,弥生,m,60,80,old_adult,
B66(416),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
B67(417),土井ヶ浜遺跡,弥生,f,40,60,middle_adult,
B68(418),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
B69(419),土井ヶ浜遺跡,弥生,m,60,80,old_adult,
B70(420),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
B71(421),土井ヶ浜遺跡,弥生,f,40,60,middle_adult,
B72(422),土井ヶ浜遺跡,弥生,f,20,40,young_adult,
B73(801),土井ヶ浜遺跡,弥生,m,20,40,young_adult,
B73(802),土井ヶ浜遺跡,弥生,f,20,60,adult,
B76(805),土井ヶ浜遺跡,弥生,f,40,60,middle_adult,
B77(806A),土井ヶ浜遺跡,弥生,f,20,40,young_adult,
B78(806B),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
B79(807),土井ヶ浜遺跡,弥生,x,0,5,toddler,
B80(808),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
B81(809),土井ヶ浜遺跡,弥生,f,40,60,middle_adult,
B137(1・2号集骨),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
B82(901),土井ヶ浜遺跡,弥生,f,20,40,young_adult,
B83(902A),土井ヶ浜遺跡,弥生,m,20,60,young_adult,middle_adult
B84(902B),土井ヶ浜遺跡,弥生,f,20,40,young_adult,
B85(903),土井ヶ浜遺跡,弥生,f,40,60,middle_adult,
B86(904),土井ヶ浜遺跡,弥生,f,40,60,middle_adult,
B87(905-1),土井ヶ浜遺跡,弥生,m,20,60,adult,
B87(905-2),土井ヶ浜遺跡,弥生,m,20,60,adult,
B87(905-3),土井ヶ浜遺跡,弥生,f,20,60,adult,
B87(905-4),土井ヶ浜遺跡,弥生,f,20,60,adult,
B85(906),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
B88(907),土井ヶ浜遺跡,弥生,f,40,60,middle_adult,
B89(909),土井ヶ浜遺跡,弥生,f,20,40,young_adult,
B82(910),土井ヶ浜遺跡,弥生,x,0,1,infant,
B89(911),土井ヶ浜遺跡,弥生,m,20,60,adult,
B89(912),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
B90(1001A),土井ヶ浜遺跡,弥生,m,20,40,young_adult,
B91(1001B),土井ヶ浜遺跡,弥生,m,40,60,middle_adult,
B92(1002A),土井ヶ浜遺跡,弥生,f,20,40,young_adult,
B92(1002B),土井ヶ浜遺跡,弥生,x,0,5,toddler,
B93(1003),土井ヶ浜遺跡,弥生,m,20,40,young_adult,
B94(1004A),土井ヶ浜遺跡,弥生,f,20,40,young_adult,
B94(1004B),土井ヶ浜遺跡,弥生,x,0,1,infant,
B171(1),東岐波-丸尾遺跡,弥生,m,40,80,middle_adult,old_adult
B171(2),東岐波-丸尾遺跡,弥生,f,60,80,old_adult,
B172(1号石棺),中の浜遺跡,弥生,m,20,40,young_adult,
B173(2号石棺),中の浜遺跡,弥生,m,20,40,young_adult,
B174(3号石棺A),中の浜遺跡,弥生,m,40,60,middle_adult,
B174(3号石棺B),中の浜遺跡,弥生,x,0,5,toddler,
B175(6号石棺),中の浜遺跡,弥生,m,40,60,middle_adult,
B175(7号石棺),中の浜遺跡,弥生,m,20,40,young_adult,
B172(1号甕棺),中の浜遺跡,弥生,m,20,60,adult,
B172(2号甕棺),中の浜遺跡,弥生,x,0,5,toddler,
B172(3号甕棺),中の浜遺跡,弥生,x,0,1,infant,
B176(C-1-1),中の浜遺跡,弥生,m,40,60,middle_adult,
B176(C-1-2),中の浜遺跡,弥生,f,20,60,adult,
B176(C-1-3),中の浜遺跡,弥生,x,0,5,toddler,
B177(C-2),中の浜遺跡,弥生,m,40,60,middle_adult,
B178(C-3),中の浜遺跡,弥生,m,20,40,young_adult,
B178(C-5-1),中の浜遺跡,弥生,m,20,40,young_adult,
B178(C-5-2),中の浜遺跡,弥生,f,20,40,young_adult,
B178・D29(D-1),中の浜遺跡,弥生,x,0,5,toddler,
D1(B-1?A),中の浜遺跡,弥生,m,40,60,middle_adult,
D1(B-1?B),中の浜遺跡,弥生,f,40,60,middle_adult,
D2(E-1-a),中の浜遺跡,弥生,m,40,60,middle_adult,
D2(E-1-b),中の浜遺跡,弥生,m,40,60,middle_adult,
D2(E-1-c),中の浜遺跡,弥生,f,60,80,old_adult,
D3(E-2-1),中の浜遺跡,弥生,x,5,10,child,
D3(E-2-2),中の浜遺跡,弥生,m,20,40,young_adult,
D3(E-2-3),中の浜遺跡,弥生,f,20,40,young_adult,
D3(E-2-4),中の浜遺跡,弥生,x,0,5,toddler,
D4(E-3),中の浜遺跡,弥生,x,0,1,infant,
D4(E-5),中の浜遺跡,弥生,m,20,40,young_adult,
D4(E-6),中の浜遺跡,弥生,m,20,40,young_adult,
D5(F-1),中の浜遺跡,弥生,f,20,40,young_adult,
D5(F-2-1),中の浜遺跡,弥生,f,20,40,young_adult,
D5(F-2-2),中の浜遺跡,弥生,x,0,1,infant,
D5(F-3),中の浜遺跡,弥生,m,40,60,middle_adult,
D6(G-3-6),中の浜遺跡,弥生,f,40,60,middle_adult,
D7(E-1-1-1),中の浜遺跡,弥生,f,60,80,old_adult,
D7(E-1-1-2),中の浜遺跡,弥生,f,60,80,old_adult,
D7(E-1-1-3),中の浜遺跡,弥生,f,20,60,adult,
D7(E-1-1-4),中の浜遺跡,弥生,f,20,60,adult,
D7(E-1-1-5),中の浜遺跡,弥生,x,0,1,infant,
D7(E-1-3),中の浜遺跡,弥生,m,20,60,adult,
D9(G-4-1),中の浜遺跡,弥生,x,0,1,infant,
D9(G-4-2-A),中の浜遺跡,弥生,m,20,40,young_adult,
D9(G-4-2-B),中の浜遺跡,弥生,m,20,40,young_adult,
D9(G-4-2-C),中の浜遺跡,弥生,x,0,5,toddler,
D10(G-4-3-a),中の浜遺跡,弥生,m,40,60,middle_adult,
D11(G-4-3-b),中の浜遺跡,弥生,m,40,60,middle_adult,
D10(G-4-3-c),中の浜遺跡,弥生,f,40,60,middle_adult,
D8(G-4-5),中の浜遺跡,弥生,m,20,60,adult,
D8(H-4-1),中の浜遺跡,弥生,x,0,1,infant,
D8(H-4-2),中の浜遺跡,弥生,f,10,20,adolescent,
D8(H-4-9),中の浜遺跡,弥生,m,20,60,adult,
D12(I-4-1),中の浜遺跡,弥生,f,20,40,young_adult,
D13(G-3-1-1-その1),中の浜遺跡,弥生,f,20,60,adult,
D13(G-3-1-1-その2),中の浜遺跡,弥生,m,40,60,middle_adult,
D14(G-3-1-2),中の浜遺跡,弥生,m,40,60,middle_adult,
D14(G-3-1-3),中の浜遺跡,弥生,x,0,5,toddler,
D14(G-3-1-4),中の浜遺跡,弥生,x,0,1,infant,
D15(H-3-1),中の浜遺跡,弥生,m,20,60,adult,
D15(H-3-2),中の浜遺跡,弥生,m,20,40,young_adult,
D15(H-9),中の浜遺跡,弥生,m,20,60,adult,
D15(I-3-5),中の浜遺跡,弥生,m,40,60,middle_adult,
D13(I-3-6),中の浜遺跡,弥生,m,20,40,young_adult,
D13(I-3-8),中の浜遺跡,弥生,f,20,40,young_adult,
D15(I-3-11),中の浜遺跡,弥生,m,20,40,young_adult,
D16(F-3第1集骨‐1),中の浜遺跡,弥生,f,40,60,middle_adult,
D16(F-3第1集骨‐2),中の浜遺跡,弥生,m,20,40,young_adult,
D16(F-3第1集骨‐3),中の浜遺跡,弥生,x,0,5,toddler,
D16(F-4-1),中の浜遺跡,弥生,x,20,60,adult,
D17・18(G-1-1),中の浜遺跡,弥生,m,20,40,young_adult,
D18(G-1-2),中の浜遺跡,弥生,f,20,40,young_adult,
D18(G-1-3),中の浜遺跡,弥生,m,20,40,young_adult,
D19(G-1-1),中の浜遺跡,弥生,m,20,40,young_adult,
D20(G-1-2-1),中の浜遺跡,弥生,f,20,40,young_adult,
D21(G-1-2-2),中の浜遺跡,弥生,m,40,60,middle_adult,
D20(G-1-2-3),中の浜遺跡,弥生,f,60,80,old_adult,
D26・27(G-2-1-A),中の浜遺跡,弥生,m,20,40,young_adult,
D26・27(G-2-1-B),中の浜遺跡,弥生,m,40,60,middle_adult,
D26・27(G-2-1-C),中の浜遺跡,弥生,m,20,40,young_adult,
D26・27(G-2-1-D),中の浜遺跡,弥生,m,20,60,adult,
D26(G-2-1-E),中の浜遺跡,弥生,m,20,60,adult,
D26(G-2-1-F),中の浜遺跡,弥生,x,0,5,toddler,
D9(G-3-2),中の浜遺跡,弥生,x,0,5,toddler,
D22(H-1-2-1),中の浜遺跡,弥生,f,20,40,young_adult,
D23(H-1-2-2),中の浜遺跡,弥生,f,20,40,young_adult,
D23(H-1-2-3(棺外)a),中の浜遺跡,弥生,x,20,60,adult,
D23(H-1-2-3(棺外)b),中の浜遺跡,弥生,f,20,60,adult,
D23(H-1-2-3(棺外)c),中の浜遺跡,弥生,x,5,10,child,
D24(H-1-3-1),中の浜遺跡,弥生,m,40,60,middle_adult,
D24(H-1-3-2),中の浜遺跡,弥生,f,40,60,middle_adult,
D24(H-1-4-1),中の浜遺跡,弥生,m,40,60,middle_adult,
D24(H-1-4-2),中の浜遺跡,弥生,m,20,40,young_adult,
D22(H-1-2-1),中の浜遺跡,弥生,f,40,60,middle_adult,
D23(H-1-2-2),中の浜遺跡,弥生,m,20,40,young_adult,
D2４(H-2壺棺),中の浜遺跡,弥生,x,20,60,adult,
D25(Ⅰ‐1‐1),中の浜遺跡,弥生,x,0,5,toddler,
D28(J-2-6),中の浜遺跡,弥生,x,5,10,child,
D28(J-3-8),中の浜遺跡,弥生,x,0,1,infant,
D28(J-4-2),中の浜遺跡,弥生,x,20,60,adult,
D30(ST901),中の浜遺跡,弥生,m,40,60,middle_adult,
D30(ST903),中の浜遺跡,弥生,m,40,60,middle_adult,
D32(ST904),中の浜遺跡,中世,x,5,10,child,
D32(ST905),中の浜遺跡,弥生,f,20,40,young_adult,
D31(ST906-1),中の浜遺跡,弥生,m,40,80,middle_adult,old_adult
D31(ST906-2),中の浜遺跡,弥生,f,20,40,young_adult,
D33(ST906-3),中の浜遺跡,弥生,m,20,40,young_adult,
D31(ST906-4),中の浜遺跡,弥生,x,0,5,toddler,
D31(ST906-5),中の浜遺跡,弥生,m,20,40,young_adult,
D31(ST906-6),中の浜遺跡,弥生,x,0,5,toddler,
D31(ST906-7),中の浜遺跡,弥生,x,0,1,infant,
D31(ST906-8),中の浜遺跡,弥生,x,0,5,toddler,
D34(ST907-1),中の浜遺跡,弥生,m,20,40,young_adult,
D34(ST907-2),中の浜遺跡,弥生,f,20,40,young_adult,
D37(No.3),吉母浜遺跡,弥生,f,40,60,middle_adult,
D38(No.5),吉母浜遺跡,弥生,f,20,40,young_adult,
D39(No.6),吉母浜遺跡,弥生,m,20,40,young_adult,
D39(No.7),吉母浜遺跡,弥生,x,0,5,toddler,
D40(No.8),吉母浜遺跡,弥生,m,60,80,old_adult,
D41・43(No.9),吉母浜遺跡,弥生,m,60,80,old_adult,
D39(No.10),吉母浜遺跡,弥生,x,5,10,child,
D42(No.12),吉母浜遺跡,弥生,m,40,60,middle_adult,
D44(S-1),吉母浜遺跡,弥生,m,40,60,middle_adult,
D43(D-1),吉母浜遺跡,弥生,f,40,60,middle_adult,
D45(D-2),吉母浜遺跡,弥生,f,40,60,middle_adult,
D51,秋成遺跡,弥生,m,20,40,young_adult,
D52(1),青木-蓆田遺跡,弥生,m,20,40,young_adult,
D53(2),青木-蓆田遺跡,弥生,m,20,40,young_adult,
詳細情報,阿志岐納骨堂遺跡,弥生,f,20,40,young_adult,
D54(K3),道場山遺跡,弥生,m,20,40,young_adult,
D55(K8),道場山遺跡,弥生,x,10,20,adolescent,
D56(K14),道場山遺跡,弥生,m,20,40,young_adult,
D57(K15),道場山遺跡,弥生,f,40,60,middle_adult,
D57(K17),道場山遺跡,弥生,f,40,60,middle_adult,
D57(K22),道場山遺跡,弥生,f,20,40,young_adult,
D57(K41),道場山遺跡,弥生,m,20,40,young_adult,
D58・59(K48),道場山遺跡,弥生,f,20,40,young_adult,
D57(K27),道場山遺跡,弥生,m,20,60,adult,
D59(K51),道場山遺跡,弥生,f,20,40,young_adult,
D59(K54),道場山遺跡,弥生,f,20,60,adult,
D59(K70),道場山遺跡,弥生,m,20,60,adult,
D59(K71),道場山遺跡,弥生,x,20,60,adult,
D59(K76),道場山遺跡,弥生,x,20,40,young_adult,
D60(K81),道場山遺跡,弥生,m,20,40,young_adult,
D60(K86),道場山遺跡,弥生,x,20,60,adult,
D60(K88),道場山遺跡,弥生,x,0,5,toddler,
D56(K96),道場山遺跡,弥生,x,0,5,toddler,
D60(K100),道場山遺跡,弥生,x,20,40,young_adult,
D60(K105),道場山遺跡,弥生,x,20,60,adult,
D60(K109),道場山遺跡,弥生,x,0,5,toddler,
D60(K110),道場山遺跡,弥生,x,10,20,adolescent,
D64(19号),藤崎遺跡,弥生,m,20,40,young_adult,
D65(25号),藤崎遺跡,弥生,m,40,60,middle_adult,
D67(31号),藤崎遺跡,弥生,m,40,60,middle_adult,
"D72,66(40号)",藤崎遺跡,弥生,f,20,40,young_adult,
D72(50号),藤崎遺跡,弥生,x,20,40,young_adult,
D72(52号),藤崎遺跡,弥生,m,20,40,young_adult,
D69(53号),藤崎遺跡,弥生,x,20,60,adult,
D70(56号),藤崎遺跡,弥生,m,20,40,young_adult,
D69(58号),藤崎遺跡,弥生,f,20,60,adult,
D71(63号),藤崎遺跡,弥生,m,20,40,young_adult,
D72(64号),藤崎遺跡,弥生,x,20,40,young_adult,
D71(69号),藤崎遺跡,弥生,m,40,60,middle_adult,
D73(75号),藤崎遺跡,弥生,m,40,60,middle_adult,
D68(77号),藤崎遺跡,弥生,f,20,40,young_adult,
D74(85号),藤崎遺跡,弥生,f,40,60,middle_adult,
D74(86号),藤崎遺跡,弥生,m,40,60,middle_adult,
D74(87号),藤崎遺跡,弥生,m,40,60,middle_adult,
D69(3号石棺),藤崎遺跡,弥生,m,40,60,middle_adult,
D76(C-K1),蓮ヶ浦遺跡,弥生,x,20,60,adult,
D77(K2),伯玄社遺跡,弥生,f,20,40,young_adult,
D78(K8),伯玄社遺跡,弥生,f,40,60,middle_adult,
D78(K34),伯玄社遺跡,弥生,x,40,60,middle_adult,
D79(K51),伯玄社遺跡,弥生,f,20,60,adult,
D79(K56),伯玄社遺跡,弥生,f,20,40,young_adult,
D80(K57),伯玄社遺跡,弥生,m,40,60,middle_adult,
D81(K68),伯玄社遺跡,弥生,m,40,60,middle_adult,
D78(K85),伯玄社遺跡,弥生,m,40,60,middle_adult,
D81(K116),伯玄社遺跡,弥生,m,40,60,middle_adult,
D82(K118),伯玄社遺跡,弥生,x,10,20,adolescent,
D94(社殿跡),伯玄社遺跡,中世,m,40,60,middle_adult,
D84,花見遺跡,弥生,f,40,60,middle_adult,
D85(K5),原遺跡,弥生,f,40,60,middle_adult,
D86(K10),原遺跡,弥生,m,40,60,middle_adult,
D88(K29),原遺跡,弥生,x,0,5,toddler,
D88(K30),原遺跡,弥生,f,40,60,middle_adult,
D89(K46),原遺跡,弥生,f,40,60,middle_adult,
D85(K56),原遺跡,弥生,f,20,40,young_adult,
D90(K99),原遺跡,弥生,f,20,40,young_adult,
D91(K100),原遺跡,弥生,f,40,60,middle_adult,
D93(K134),原遺跡,弥生,f,40,60,middle_adult,
D92(K116),原遺跡,弥生,x,0,5,toddler,
D92(K125),原遺跡,弥生,x,20,60,adult,
D92(K128),原遺跡,弥生,f,20,60,young_adult,middle_adult
D94,原田遺跡,弥生,m,40,60,middle_adult,
D95(K1),ハサコの宮遺跡,弥生,f,40,60,middle_adult,
D96(K2),ハサコの宮遺跡,弥生,m,40,60,middle_adult,
D99(K5),ハサコの宮遺跡,弥生,m,40,60,middle_adult,
D99(K6),ハサコの宮遺跡,弥生,m,40,60,middle_adult,
D97(K8),ハサコの宮遺跡,弥生,m,40,60,middle_adult,
D98(K9),ハサコの宮遺跡,弥生,m,40,60,middle_adult,
D98(K11),ハサコの宮遺跡,弥生,f,20,40,young_adult,
D100(K17),ハサコの宮遺跡,弥生,m,40,60,middle_adult,
D101(K18),ハサコの宮遺跡,弥生,f,20,40,young_adult,
D95(K19),ハサコの宮遺跡,弥生,f,20,40,young_adult,
D99(K20),ハサコの宮遺跡,弥生,m,20,40,young_adult,
D101(K21),ハサコの宮遺跡,弥生,m,40,60,middle_adult,
D101(K22),ハサコの宮遺跡,弥生,x,20,40,young_adult,
D102(K19),羽山台遺跡,弥生,m,40,60,middle_adult,
D103(K32),羽山台遺跡,弥生,m,20,40,young_adult,
D103(K33),羽山台遺跡,弥生,f,40,60,middle_adult,
D105(K4),東宮原遺跡,弥生,m,20,60,adult,
D105(K12),東宮原遺跡,弥生,x,20,40,young_adult,
D106(K10),干潟遺跡,弥生,f,20,40,young_adult,
D106(K13),干潟遺跡,弥生,m,20,60,adult,
D106(K14),干潟遺跡,弥生,m,40,60,middle_adult,
D107(K15),干潟遺跡,弥生,m,20,40,young_adult,
D106(K16),干潟遺跡,弥生,f,40,60,middle_adult,
D107(K17),干潟遺跡,弥生,f,20,40,young_adult,
D108(K27),干潟遺跡,弥生,m,40,60,middle_adult,
D108(K28),干潟遺跡,弥生,f,20,40,young_adult,
D108(K2B),干潟遺跡,弥生,x,20,60,adult,
D110・118(K10),一の谷遺跡,弥生,m,20,40,young_adult,
D110・111(K11),一の谷遺跡,弥生,m,40,60,middle_adult,
D118(K12),一の谷遺跡,弥生,x,20,60,adult,
D112(K13),一の谷遺跡,弥生,m,40,60,middle_adult,
D113(K15),一の谷遺跡,弥生,f,20,40,young_adult,
D114(K16),一の谷遺跡,弥生,f,60,80,old_adult,
D116(K18),一の谷遺跡,弥生,m,40,60,middle_adult,
D118(K19),一の谷遺跡,弥生,f,20,40,young_adult,
D117(K20),一の谷遺跡,弥生,f,20,40,young_adult,
D117(K23),一の谷遺跡,弥生,m,40,60,middle_adult,
D118(K26),一の谷遺跡,弥生,m,20,60,adult,
D109(K2),一の谷遺跡,弥生,m,40,60,middle_adult,
D110(K10),一の谷遺跡,弥生,m,40,60,middle_adult,
D110(K11),一の谷遺跡,弥生,f,40,60,middle_adult,
D115(K17),一の谷遺跡,弥生,m,20,60,adult,
D115(K22),一の谷遺跡,弥生,m,20,60,adult,
D115(K23),一の谷遺跡,弥生,f,20,60,young_adult,middle_adult
D119(K24),一の谷遺跡,弥生,m,20,40,young_adult,
D120(K30),一の谷遺跡,弥生,f,40,60,middle_adult,
D121(K31),一の谷遺跡,弥生,m,40,60,middle_adult,
D122(K33),一の谷遺跡,弥生,f,60,80,old_adult,
D122(K38),一の谷遺跡,弥生,m,40,60,middle_adult,
D123(K45),一の谷遺跡,弥生,m,40,60,middle_adult,
D124(K72),一の谷遺跡,弥生,f,40,60,middle_adult,
D109～132(K82),一の谷遺跡,弥生,m,40,60,middle_adult,
D124(K97),一の谷遺跡,弥生,x,20,40,young_adult,
D125(K100),一の谷遺跡,弥生,m,20,40,young_adult,
D126(K108),一の谷遺跡,弥生,m,40,80,middle_adult,old_adult
D126(K109),一の谷遺跡,弥生,m,5,10,child,
D127(K111),一の谷遺跡,弥生,f,20,40,young_adult,
D127(K121),一の谷遺跡,弥生,f,20,40,young_adult,
D127(K129),一の谷遺跡,弥生,x,40,60,middle_adult,
D127(K133),一の谷遺跡,弥生,x,0,5,infant,toddler
D128(K134),一の谷遺跡,弥生,m,40,60,middle_adult,
D129(K135),一の谷遺跡,弥生,m,40,60,middle_adult,
D130(K156),一の谷遺跡,弥生,m,40,60,middle_adult,
D130(K159),一の谷遺跡,弥生,f,40,60,middle_adult,
D131(K162),一の谷遺跡,弥生,m,40,60,middle_adult,
D132(K163),一の谷遺跡,弥生,f,20,60,adult,
D132(K166),一の谷遺跡,弥生,m,20,40,young_adult,
D133,石垣遺跡,弥生,f,40,60,middle_adult,
D135(100号石棺),亀の甲遺跡,弥生,f,20,40,young_adult,
D134(100号石棺),亀の甲遺跡,弥生,m,40,60,middle_adult,
D229(K1),金隈遺跡,弥生,m,40,60,middle_adult,
D136(K5),金隈遺跡,弥生,f,40,60,middle_adult,
D137(K9),金隈遺跡,弥生,m,20,40,young_adult,
D137(K12),金隈遺跡,弥生,x,5,10,child,
D138(K13),金隈遺跡,弥生,m,20,40,young_adult,
D137(K14),金隈遺跡,弥生,x,0,5,toddler,
D159(K15),金隈遺跡,弥生,x,0,5,toddler,
D137(K19),金隈遺跡,弥生,f,40,60,middle_adult,
D140(K22),金隈遺跡,弥生,m,20,60,adult,
D137(K23),金隈遺跡,弥生,x,20,40,young_adult,
D141(K28),金隈遺跡,弥生,f,20,40,young_adult,
D142(K29),金隈遺跡,弥生,f,40,60,middle_adult,
D141(K30),金隈遺跡,弥生,f,40,60,middle_adult,
D143(K31),金隈遺跡,弥生,f,40,60,middle_adult,
D144(K32),金隈遺跡,弥生,f,40,60,middle_adult,
D145(K35),金隈遺跡,弥生,m,20,40,young_adult,
D146(K43),金隈遺跡,弥生,f,60,80,old_adult,
D141(K48),金隈遺跡,弥生,x,20,40,young_adult,
D147(K56),金隈遺跡,弥生,f,20,40,young_adult,
D148(K61),金隈遺跡,弥生,m,20,40,young_adult,
D137(K63),金隈遺跡,弥生,x,0,5,toddler,
D149(K64),金隈遺跡,弥生,m,40,60,middle_adult,
D150(K65),金隈遺跡,弥生,f,20,40,young_adult,
D150(K69),金隈遺跡,弥生,x,0,5,toddler,
D151(K72),金隈遺跡,弥生,f,40,60,middle_adult,
D152(K73),金隈遺跡,弥生,m,20,40,young_adult,
D153(K76),金隈遺跡,弥生,m,20,40,young_adult,
D154(K77),金隈遺跡,弥生,x,0,5,toddler,
D155(K79),金隈遺跡,弥生,m,20,40,young_adult,
D159(K80),金隈遺跡,弥生,x,0,5,toddler,
D156(K81),金隈遺跡,弥生,x,0,5,toddler,
D157(K83),金隈遺跡,弥生,f,40,60,middle_adult,
D152(K84),金隈遺跡,弥生,x,0,5,toddler,
D158(K85),金隈遺跡,弥生,f,40,60,middle_adult,
D139(K86),金隈遺跡,弥生,x,0,5,toddler,
D160(K88),金隈遺跡,弥生,f,60,80,old_adult,
D161(K89),金隈遺跡,弥生,f,40,60,middle_adult,
D162(K93),金隈遺跡,弥生,m,40,60,middle_adult,
D163(K95),金隈遺跡,弥生,x,0,5,toddler,
D163(K96),金隈遺跡,弥生,m,40,60,middle_adult,
D164(K97),金隈遺跡,弥生,x,20,60,adult,
D164(K100),金隈遺跡,弥生,x,0,5,toddler,
D164(K101),金隈遺跡,弥生,x,0,5,toddler,
D165(K102),金隈遺跡,弥生,m,20,40,young_adult,
D166(K103),金隈遺跡,弥生,m,20,40,young_adult,
D156(K106),金隈遺跡,弥生,x,0,5,toddler,
D167(K113),金隈遺跡,弥生,f,40,60,middle_adult,
D168(K114),金隈遺跡,弥生,f,60,80,old_adult,
D156(K116),金隈遺跡,弥生,x,0,5,toddler,
D169(K119),金隈遺跡,弥生,m,20,40,young_adult,
D170(K123),金隈遺跡,弥生,x,0,5,toddler,
D171(K125),金隈遺跡,弥生,m,20,40,young_adult,
D172(K126),金隈遺跡,弥生,x,20,40,young_adult,
D173(K127),金隈遺跡,弥生,m,20,40,young_adult,
D174(K129),金隈遺跡,弥生,x,20,40,young_adult,
D175(K130),金隈遺跡,弥生,f,40,60,middle_adult,
D174(K132),金隈遺跡,弥生,x,0,5,toddler,
D174(K134),金隈遺跡,弥生,x,5,10,child,
D174(K138),金隈遺跡,弥生,x,20,60,adult,
D176(K139),金隈遺跡,弥生,f,40,60,middle_adult,
D177(K140),金隈遺跡,弥生,f,20,40,young_adult,
D178(K141),金隈遺跡,弥生,m,40,60,middle_adult,
D179(K146),金隈遺跡,弥生,x,0,5,toddler,
D180(K147),金隈遺跡,弥生,f,20,40,young_adult,
D185(K148),金隈遺跡,弥生,x,20,60,adult,
D181(K163),金隈遺跡,弥生,f,20,40,young_adult,
D182・183(K169),金隈遺跡,弥生,m,40,60,middle_adult,
D180(K170),金隈遺跡,弥生,x,5,20,juvenile,
D184(K171),金隈遺跡,弥生,m,20,40,young_adult,
D185(K174),金隈遺跡,弥生,x,0,5,toddler,
D186(K175),金隈遺跡,弥生,m,20,40,young_adult,
D181(K176),金隈遺跡,弥生,f,40,60,middle_adult,
D187(K177),金隈遺跡,弥生,m,20,40,young_adult,
D188(K189),金隈遺跡,弥生,f,20,40,young_adult,
D189(K194),金隈遺跡,弥生,m,20,40,young_adult,
D190(K200),金隈遺跡,弥生,m,20,60,adult,
D190(K201),金隈遺跡,弥生,f,40,60,middle_adult,
D191(K206),金隈遺跡,弥生,x,20,60,adult,
D192(K208),金隈遺跡,弥生,m,40,60,middle_adult,
D192(K212),金隈遺跡,弥生,f,20,60,adult,
D193(K215),金隈遺跡,弥生,m,20,40,young_adult,
D198(K216),金隈遺跡,弥生,x,0,5,toddler,
D194(K218),金隈遺跡,弥生,f,40,60,middle_adult,
D195(K219),金隈遺跡,弥生,x,10,20,adolescent,
D196(K221),金隈遺跡,弥生,m,40,60,middle_adult,
D197(K222),金隈遺跡,弥生,x,0,1,infant,
D198(K223),金隈遺跡,弥生,m,40,60,middle_adult,
D191(K224),金隈遺跡,弥生,m,40,60,middle_adult,
D199(K225),金隈遺跡,弥生,f,20,40,young_adult,
D200(K229),金隈遺跡,弥生,m,40,60,middle_adult,
D201(K238),金隈遺跡,弥生,f,20,40,young_adult,
D191(K246),金隈遺跡,弥生,x,0,5,toddler,
D202(K251),金隈遺跡,弥生,x,5,10,child,
D195(K256),金隈遺跡,弥生,m,40,60,middle_adult,
D203(K264),金隈遺跡,弥生,x,5,10,child,
D189(K266),金隈遺跡,弥生,m,20,60,adult,
D204(K272),金隈遺跡,弥生,f,40,60,middle_adult,
D202(K276),金隈遺跡,弥生,f,40,60,middle_adult,
D205(K277),金隈遺跡,弥生,m,40,60,middle_adult,
D197(K278),金隈遺跡,弥生,x,40,60,middle_adult,
D206(K280),金隈遺跡,弥生,f,40,60,middle_adult,
D207(K282),金隈遺跡,弥生,f,40,60,middle_adult,
D208(K284),金隈遺跡,弥生,f,40,60,middle_adult,
D209(K285),金隈遺跡,弥生,f,40,60,middle_adult,
D210(K287),金隈遺跡,弥生,f,20,40,young_adult,
D211(K288),金隈遺跡,弥生,m,40,60,middle_adult,
D202(K291),金隈遺跡,弥生,x,0,5,toddler,
D202・203(K292),金隈遺跡,弥生,f,20,60,adult,
D202(K293),金隈遺跡,弥生,x,5,20,juvenile,
D212(K294),金隈遺跡,弥生,f,20,40,young_adult,
D197(K296),金隈遺跡,弥生,x,5,10,child,
D213(K298),金隈遺跡,弥生,m,40,60,middle_adult,
D206(K300),金隈遺跡,弥生,f,60,80,old_adult,
D214(K310),金隈遺跡,弥生,x,0,1,infant,
D214(K311),金隈遺跡,弥生,x,0,1,infant,
D215(K323),金隈遺跡,弥生,f,40,60,middle_adult,
D216(K327),金隈遺跡,弥生,m,40,60,middle_adult,
D218(K341),金隈遺跡,弥生,m,40,60,middle_adult,
D216(K342),金隈遺跡,弥生,x,10,20,adolescent,
D218(K346),金隈遺跡,弥生,x,0,1,infant,
D219(K347),金隈遺跡,弥生,x,0,1,infant,
D220(K350),金隈遺跡,弥生,f,40,60,middle_adult,
D219(K351),金隈遺跡,弥生,x,0,5,toddler,
D221(K352),金隈遺跡,弥生,f,40,60,middle_adult,
D222(K355),金隈遺跡,弥生,m,40,60,middle_adult,
D219(K356),金隈遺跡,弥生,f,20,40,young_adult,
D223(K359),金隈遺跡,弥生,m,20,40,young_adult,
D224(K362),金隈遺跡,弥生,m,40,60,middle_adult,
D225(K363),金隈遺跡,弥生,f,20,40,young_adult,
D226(K364),金隈遺跡,弥生,m,20,40,young_adult,
D227(K4001(361)),金隈遺跡,弥生,x,20,60,adult,
D137(D3),金隈遺跡,弥生,m,20,60,adult,
D174(D10),金隈遺跡,弥生,f,20,40,young_adult,
D137(D14),金隈遺跡,弥生,x,20,60,adult,
D174(S1),金隈遺跡,弥生,f,40,60,middle_adult,
D174(S2),金隈遺跡,弥生,x,0,5,toddler,
D231,春日遺跡,弥生,m,40,60,middle_adult,
D232,春日昇町遺跡,弥生,m,40,60,middle_adult,
D233(K2),北内原遺跡,弥生,m,40,60,middle_adult,
D233(K4),北内原遺跡,弥生,f,40,60,middle_adult,
D234(K14),北内原遺跡,弥生,m,40,60,middle_adult,
D234(K17),北内原遺跡,弥生,f,20,40,young_adult,
D233(K26),北内原遺跡,弥生,f,40,60,middle_adult,
D235(K31),北内原遺跡,弥生,f,20,60,adult,
D236(K41),北内原遺跡,弥生,m,20,40,young_adult,
D237,久保鳥遺跡,弥生,m,20,40,young_adult,
D238(K9),隅第5遺跡,弥生,m,20,60,adult,
D238(K10),隅第5遺跡,弥生,f,40,60,middle_adult,
D238(K11),隅第5遺跡,弥生,x,5,10,child,
D238(K12),隅第5遺跡,弥生,x,0,5,toddler,
D238(K14),隅第5遺跡,弥生,f,40,60,middle_adult,
D239(K18),隅第5遺跡,弥生,f,20,40,young_adult,
D238・D242(K19),隅第5遺跡,弥生,f,40,60,middle_adult,
D241(K24),隅第5遺跡,弥生,f,20,40,young_adult,
D241(K26),隅第5遺跡,弥生,f,20,40,young_adult,
D240(K29),隅第5遺跡,弥生,m,40,60,middle_adult,
D242(K40),隅第5遺跡,弥生,f,20,40,young_adult,
D242(K44),隅第5遺跡,弥生,x,20,60,adult,
D243(K45),隅第5遺跡,弥生,m,20,40,young_adult,
D244(K51),隅第5遺跡,弥生,m,40,60,middle_adult,
D244(K52),隅第5遺跡,弥生,f,40,60,middle_adult,
D243(K54),隅第5遺跡,弥生,m,40,60,middle_adult,
(K57),隅第5遺跡,弥生,m,40,60,middle_adult,
D246(K64),隅第5遺跡,弥生,f,40,60,middle_adult,
D246(K65),隅第5遺跡,弥生,m,20,60,adult,
D255(2号石棺),栗山遺跡,弥生,m,20,60,adult,
D247(K9),栗山遺跡,弥生,f,40,60,middle_adult,
D249(K16),栗山遺跡,弥生,m,20,40,young_adult,
D252(K34),栗山遺跡,弥生,f,20,40,young_adult,
D250(K38),栗山遺跡,弥生,m,40,60,middle_adult,
D251(K44),栗山遺跡,弥生,f,40,60,middle_adult,
D252(K53),栗山遺跡,弥生,m,20,40,young_adult,
D248(K61),栗山遺跡,弥生,f,20,40,young_adult,
D254(K64),栗山遺跡,弥生,m,20,40,young_adult,
D255(K65),栗山遺跡,弥生,f,40,60,middle_adult,
D247(K66),栗山遺跡,弥生,m,20,40,young_adult,
D256(K69),栗山遺跡,弥生,m,40,60,middle_adult,
D257(K71),栗山遺跡,弥生,x,40,60,middle_adult,
D253(K73),栗山遺跡,弥生,m,40,60,middle_adult,
D253(K75),栗山遺跡,弥生,m,20,40,young_adult,
D263(K-49),前田山遺跡,弥生,x,0,5,toddler,
D258～267(K-50),前田山遺跡,弥生,x,5,10,child,
D258～267(K-51),前田山遺跡,弥生,x,0,5,infant,toddler
D258～267(D-87),前田山遺跡,弥生,f,20,60,adult,
D258～267(D-120),前田山遺跡,弥生,x,20,40,young_adult,
D258～267(D-144),前田山遺跡,弥生,x,20,60,adult,
D258～267(D-165),前田山遺跡,弥生,x,20,40,young_adult,
D269,豆塚山遺跡,弥生,x,40,60,middle_adult,
詳細情報,豆塚山遺跡,弥生,f,20,40,young_adult,
D268,豆塚山遺跡,弥生,f,20,60,adult,
D270(No.1),松山遺跡,弥生,m,40,60,middle_adult,
D271(2),三沢遺跡,弥生,m,20,60,adult,
D272(3),三沢遺跡,弥生,m,20,40,young_adult,
D271(4),三沢遺跡,弥生,m,20,60,adult,
D273(10),三沢遺跡,弥生,m,40,60,middle_adult,
D274(12),三沢遺跡,弥生,f,40,60,middle_adult,
D271(6),三沢遺跡,弥生,x,20,60,adult,
D275(無番),三沢遺跡,弥生,x,40,60,middle_adult,
D275(ピクニックセンタ-入...,三沢遺跡,弥生,f,20,40,young_adult,
D276(K3),宮の後遺跡,弥生,m,40,60,middle_adult,
D277(K7),宮の後遺跡,弥生,m,20,60,adult,
D277(K9),宮の後遺跡,弥生,x,0,5,toddler,
D278(K17),宮の後遺跡,弥生,f,20,40,young_adult,
D278(K19),宮の後遺跡,弥生,m,60,80,old_adult,
D279(K3),門田遺跡,弥生,f,40,60,middle_adult,
D280(K7),門田遺跡,弥生,m,20,40,young_adult,
D281(K17),門田遺跡,弥生,f,20,60,adult,
D279(K18),門田遺跡,弥生,x,10,20,adolescent,
D279(K19),門田遺跡,弥生,f,20,40,young_adult,
D279(K21),門田遺跡,弥生,x,20,60,adult,
D281(K24),門田遺跡,弥生,f,40,60,middle_adult,
D282(K25),門田遺跡,弥生,m,40,60,middle_adult,
D282(K33),門田遺跡,弥生,f,40,60,middle_adult,
D283(K41),門田遺跡,弥生,m,40,60,middle_adult,
D283(K47),門田遺跡,弥生,m,40,60,middle_adult,
D284(K52),門田遺跡,弥生,x,0,5,toddler,
D284(K53),門田遺跡,弥生,x,0,5,toddler,
(K54),門田遺跡,弥生,m,20,60,adult,
D285(K58),門田遺跡,弥生,x,0,5,toddler,
D285(K59),門田遺跡,弥生,m,20,40,young_adult,
D286(K60),門田遺跡,弥生,m,40,60,middle_adult,
D102(K62),門田遺跡,弥生,f,20,40,young_adult,
D284(K65),門田遺跡,弥生,x,0,5,toddler,
D102(K66),門田遺跡,弥生,m,20,40,young_adult,
D287(K68),門田遺跡,弥生,x,0,5,toddler,
D287(K69),門田遺跡,弥生,f,60,80,old_adult,
D288(D-6),門田遺跡,中世,f,40,60,middle_adult,
D289(K21),門田北台地遺跡,弥生,f,40,60,middle_adult,
D293(19号),諸岡遺跡,弥生,m,20,40,young_adult,
D293(29号),諸岡遺跡,弥生,x,20,40,young_adult,
D293(41号),諸岡遺跡,弥生,m,20,40,young_adult,
(43号),諸岡遺跡,弥生,m,20,60,adult,
D293(53号),諸岡遺跡,弥生,f,40,60,middle_adult,
D293(54号〈B地区〉),諸岡遺跡,弥生,f,20,40,young_adult,
D291(2号),諸岡遺跡,弥生,m,40,60,middle_adult,
D292(7号),諸岡遺跡,弥生,f,40,60,middle_adult,
D292(10号),諸岡遺跡,弥生,x,20,40,young_adult,
D290(No.1),諸岡遺跡,弥生,m,40,60,middle_adult,
D290(No.2),諸岡遺跡,弥生,m,40,60,middle_adult,
D294,元松原遺跡,弥生,f,20,40,young_adult,
D296(K57),向谷南遺跡,弥生,m,40,60,middle_adult,
D297(K4),永岡遺跡,弥生,x,0,5,toddler,
D298(K9),永岡遺跡,弥生,m,40,60,middle_adult,
D299(K10),永岡遺跡,弥生,m,40,60,middle_adult,
D300(K11),永岡遺跡,弥生,m,20,40,young_adult,
D301(K12),永岡遺跡,弥生,m,40,60,middle_adult,
D302(K13),永岡遺跡,弥生,f,20,40,young_adult,
D303(K14),永岡遺跡,弥生,f,20,40,young_adult,
D302(K15),永岡遺跡,弥生,f,60,80,old_adult,
(K18),永岡遺跡,弥生,x,0,5,toddler,
D304（その1)(K24),永岡遺跡,弥生,m,20,40,young_adult,
D300(K25),永岡遺跡,弥生,x,10,20,adolescent,
D305(K26),永岡遺跡,弥生,f,20,40,young_adult,
D306(K27),永岡遺跡,弥生,f,20,40,young_adult,
D307(K28),永岡遺跡,弥生,f,20,40,young_adult,
D308(K30),永岡遺跡,弥生,f,40,60,middle_adult,
D308(K32),永岡遺跡,弥生,m,40,60,middle_adult,
D309(K33),永岡遺跡,弥生,f,20,40,young_adult,
D310(K35),永岡遺跡,弥生,m,20,40,young_adult,
D311(K36),永岡遺跡,弥生,f,40,60,middle_adult,
D312(K38),永岡遺跡,弥生,f,20,40,young_adult,
D313(K39),永岡遺跡,弥生,f,20,40,young_adult,
D314(K41),永岡遺跡,弥生,f,40,60,middle_adult,
D307(K42),永岡遺跡,弥生,f,40,60,middle_adult,
D315(K44),永岡遺跡,弥生,f,40,60,middle_adult,
D315(K45),永岡遺跡,弥生,x,0,5,toddler,
D316(K48),永岡遺跡,弥生,m,40,60,middle_adult,
D315(K53),永岡遺跡,弥生,x,0,5,toddler,
D314(D4),永岡遺跡,弥生,x,20,40,young_adult,
D317(SK15),永岡遺跡,弥生,f,20,40,young_adult,
D318(SK19),永岡遺跡,弥生,m,20,60,adult,
D318(SK20),永岡遺跡,弥生,f,40,60,middle_adult,
D319(SK21),永岡遺跡,弥生,f,20,60,young_adult,middle_adult
D319(SK30),永岡遺跡,弥生,f,20,40,young_adult,
D320(SK40),永岡遺跡,弥生,x,10,20,adolescent,
D321(SK49),永岡遺跡,弥生,f,20,40,young_adult,
D322(SK55),永岡遺跡,弥生,f,40,60,middle_adult,
D320(SK74),永岡遺跡,弥生,m,20,40,young_adult,
D323(SK78),永岡遺跡,弥生,m,20,40,young_adult,
D322(SK87),永岡遺跡,弥生,x,20,60,adult,
D324(SK89),永岡遺跡,弥生,x,20,60,adult,
D324(SK90),永岡遺跡,弥生,m,20,40,young_adult,
D325(SK92),永岡遺跡,弥生,x,0,5,toddler,
D326(SK93),永岡遺跡,弥生,m,40,60,middle_adult,
D325(SK94),永岡遺跡,弥生,f,40,60,middle_adult,
D327・E65(SK95),永岡遺跡,弥生,m,40,60,middle_adult,
D328(SK97),永岡遺跡,弥生,m,40,60,middle_adult,
D329(SK98),永岡遺跡,弥生,m,20,40,young_adult,
D330(SK99),永岡遺跡,弥生,f,20,40,young_adult,
D329・E65(SK100),永岡遺跡,弥生,m,10,20,adolescent,
D330(SK101),永岡遺跡,弥生,x,0,5,toddler,
D332・335?(K5),西平塚遺跡,弥生,m,40,60,middle_adult,
D332(K16),西平塚遺跡,弥生,m,40,60,middle_adult,
D333(K19),西平塚遺跡,弥生,x,20,60,adult,
D334(K31),西平塚遺跡,弥生,f,20,60,adult,
D335(K33),西平塚遺跡,弥生,m,40,60,middle_adult,
D334(K35),西平塚遺跡,弥生,x,5,10,child,
D333(K38),西平塚遺跡,弥生,f,20,40,young_adult,
D333(K45),西平塚遺跡,弥生,x,20,40,young_adult,
D336(K53),西平塚遺跡,弥生,f,20,40,young_adult,
D337(K55),西平塚遺跡,弥生,m,40,60,middle_adult,
D338((B地区)),西平塚遺跡,弥生,f,40,60,middle_adult,
D339(K5),西島遺跡,弥生,m,20,40,young_adult,
D339(K11),西島遺跡,弥生,f,40,60,middle_adult,
D339(K15),西島遺跡,弥生,f,40,60,middle_adult,
D339(D3),西島遺跡,弥生,x,20,40,young_adult,
D340・E63(〈C地区〉K10),西新町遺跡,弥生,m,40,60,middle_adult,
D341(K11),西新町遺跡,弥生,f,20,40,young_adult,
D341(K12),西新町遺跡,弥生,f,20,40,young_adult,
D341(K13),西新町遺跡,弥生,f,20,60,adult,
D343(K19),西新町遺跡,弥生,m,20,60,adult,
D342(K28),西新町遺跡,弥生,m,20,40,young_adult,
D343(〈B地区〉K1),西新町遺跡,弥生,x,10,20,adolescent,
D344(〈アベニュ-マンション...,西新町遺跡,弥生,f,20,40,young_adult,
D344(K2),西新町遺跡,弥生,m,20,60,adult,
D344(K3),西新町遺跡,弥生,f,20,40,young_adult,
D345(2号),上り立遺跡,弥生,m,40,60,middle_adult,
D345(6号),上り立遺跡,弥生,f,20,40,young_adult,
D346,大土居遺跡,弥生,f,20,40,young_adult,
D347,小戸公園石棺,弥生,m,20,60,young_adult,middle_adult
D349(-1),大熊遺跡,弥生,m,40,60,middle_adult,
D348(-2),大熊遺跡,弥生,f,20,40,young_adult,
D350,大隈峠遺跡,弥生,f,40,60,middle_adult,
D351,大野原遺跡,弥生,m,40,60,middle_adult,
D352,大野城遺跡,弥生,f,40,60,middle_adult,
D353,酒見貝塚,弥生,f,20,40,young_adult,
D354(1号石棺),犀川-大池の堤遺跡,弥生,f,40,60,middle_adult,
D355,下三緒遺跡,弥生,m,20,40,young_adult,
D358(9),新町遺跡,弥生,m,40,60,middle_adult,
D357(11),新町遺跡,弥生,m,20,40,young_adult,
D359(12),新町遺跡,弥生,x,20,60,adult,
D358(15),新町遺跡,弥生,f,20,40,young_adult,
D359(16),新町遺跡,弥生,f,20,40,young_adult,
D359(18),新町遺跡,弥生,x,0,5,toddler,
D356(19-1),新町遺跡,弥生,m,40,60,middle_adult,
D356(-2),新町遺跡,弥生,m,20,40,young_adult,
D359(22),新町遺跡,弥生,x,20,40,young_adult,
D360(24-1),新町遺跡,弥生,m,40,60,middle_adult,
D360(-2),新町遺跡,弥生,x,5,20,child,adolescent
D359(38),新町遺跡,弥生,x,20,40,young_adult,
D359(52),新町遺跡,弥生,m,20,40,young_adult,
D359(53),新町遺跡,弥生,x,20,40,young_adult,
D361(K1),正原遺跡,弥生,m,20,40,young_adult,
D362(K2),正原遺跡,弥生,m,40,60,middle_adult,
D362(K3),正原遺跡,弥生,x,20,60,adult,
D363(K4),正原遺跡,弥生,m,20,40,young_adult,
D364(K5),正原遺跡,弥生,m,40,60,middle_adult,
D362(K6),正原遺跡,弥生,f,20,40,young_adult,
D365(K3),スダレ遺跡,弥生,m,40,60,middle_adult,
E67(K1),スダレ遺跡,弥生,m,40,60,middle_adult,
詳細情報,須玖岡本遺跡,弥生,m,20,40,young_adult,
D367,高三潴-北高地,弥生,x,0,5,toddler,
(1号石棺),高島遺跡,弥生,m,40,60,middle_adult,
D61(K3),高取2丁目遺跡,弥生,m,40,60,middle_adult,
D63(K15),高取2丁目遺跡,弥生,f,40,60,middle_adult,
D63(K16),高取2丁目遺跡,弥生,x,20,60,adult,
D63(K17),高取2丁目遺跡,弥生,f,40,60,middle_adult,
D63(K22),高取2丁目遺跡,弥生,x,0,5,toddler,
D63(K26),高取2丁目遺跡,弥生,x,0,5,toddler,
(K30),高取2丁目遺跡,弥生,x,0,5,toddler,
"D66,D65(K39)",高取2丁目遺跡,弥生,f,40,60,middle_adult,
D66(K40),高取2丁目遺跡,弥生,m,40,60,middle_adult,
D72(K41),高取2丁目遺跡,弥生,x,0,5,infant,toddler
D72(K50),高取2丁目遺跡,弥生,x,5,10,child,
D72(K52),高取2丁目遺跡,弥生,x,0,5,toddler,
D67(K59),高取2丁目遺跡,弥生,m,40,60,middle_adult,
(K66),高取2丁目遺跡,弥生,x,20,60,adult,
D72(K67),高取2丁目遺跡,弥生,x,40,60,middle_adult,
D368(C-2),高辻遺跡,弥生,m,40,60,middle_adult,
D369,太郎丸遺跡,弥生,x,5,10,child,
D370(13),太郎丸遺跡,弥生,m,40,80,middle_adult,old_adult
D370(15),太郎丸遺跡,弥生,m,20,40,young_adult,
D371(28),立岩遺跡,弥生,f,20,60,adult,
D371(32),立岩遺跡,弥生,f,20,40,young_adult,
D372(34),立岩遺跡,弥生,m,20,40,young_adult,
D372(35),立岩遺跡,弥生,m,20,40,young_adult,
D372(36),立岩遺跡,弥生,m,40,60,middle_adult,
D372(37),立岩遺跡,弥生,f,40,60,middle_adult,
D372(38),立岩遺跡,弥生,f,40,60,middle_adult,
D373(39),立岩遺跡,弥生,m,40,60,middle_adult,
D371(40),立岩遺跡,弥生,x,20,40,young_adult,
D377(測候所),立岩遺跡,弥生,m,40,60,middle_adult,
D376(測候所裏),立岩遺跡,弥生,m,40,60,middle_adult,
D378(竜王寺),立岩遺跡,弥生,f,20,60,young_adult,middle_adult
D378(同No.5),立岩遺跡,弥生,m,40,60,middle_adult,
D380(No.2),天神山遺跡,弥生,f,40,60,middle_adult,
D379(-1),津古-大山氏宅遺跡,弥生,m,40,80,middle_adult,old_adult
D379(-2),津古-大山氏宅遺跡,弥生,m,40,60,middle_adult,
D382(No.1),若葉台遺跡,弥生,m,40,60,middle_adult,
D382(No.2),若葉台遺跡,弥生,m,40,60,middle_adult,
D383,山村遺跡,弥生,m,20,40,young_adult,
D385(無番),横隈山遺跡,弥生,m,40,60,middle_adult,
D384(DⅣ‐1),横隈山遺跡,弥生,m,20,40,young_adult,
D402(K1),吉ヶ浦遺跡,弥生,f,40,60,middle_adult,
D402(K3),吉ヶ浦遺跡,弥生,x,20,60,young_adult,middle_adult
D386(K4),吉ヶ浦遺跡,弥生,m,40,60,middle_adult,
D387(K7),吉ヶ浦遺跡,弥生,f,40,60,middle_adult,
D387(K11),吉ヶ浦遺跡,弥生,m,40,60,middle_adult,
D388(K12),吉ヶ浦遺跡,弥生,f,40,60,middle_adult,
D389(K18),吉ヶ浦遺跡,弥生,x,0,5,toddler,
D389(K19),吉ヶ浦遺跡,弥生,f,40,60,middle_adult,
D390(K21),吉ヶ浦遺跡,弥生,x,0,5,toddler,
D390(K24),吉ヶ浦遺跡,弥生,m,40,60,middle_adult,
D391(K26),吉ヶ浦遺跡,弥生,m,40,60,middle_adult,
D391(K28),吉ヶ浦遺跡,弥生,m,20,40,young_adult,
D397(K29),吉ヶ浦遺跡,弥生,f,40,60,middle_adult,
D392(K32),吉ヶ浦遺跡,弥生,x,0,5,toddler,
D392(K35),吉ヶ浦遺跡,弥生,x,0,5,toddler,
D392(K40),吉ヶ浦遺跡,弥生,f,60,80,old_adult,
D393(K42),吉ヶ浦遺跡,弥生,x,5,10,child,
D393(K43),吉ヶ浦遺跡,弥生,x,0,5,toddler,
D393(K47),吉ヶ浦遺跡,弥生,x,0,5,toddler,
D394(K49),吉ヶ浦遺跡,弥生,f,40,60,middle_adult,
D394(K52),吉ヶ浦遺跡,弥生,x,10,20,adolescent,
D394(K54),吉ヶ浦遺跡,弥生,f,60,80,old_adult,
D396(K57),吉ヶ浦遺跡,弥生,f,40,60,middle_adult,
D396(K58),吉ヶ浦遺跡,弥生,x,0,5,toddler,
D397(K64),吉ヶ浦遺跡,弥生,x,0,5,toddler,
D397(K66),吉ヶ浦遺跡,弥生,f,40,60,middle_adult,
D398(K67),吉ヶ浦遺跡,弥生,m,40,60,middle_adult,
D399(K70),吉ヶ浦遺跡,弥生,m,40,60,middle_adult,
D400(K71),吉ヶ浦遺跡,弥生,m,10,20,adolescent,
D401(K72),吉ヶ浦遺跡,弥生,m,40,60,middle_adult,
C59(1),上地遺跡,弥生,m,40,60,middle_adult,
C60(2),上地遺跡,弥生,m,40,60,middle_adult,
C61(3),上地遺跡,弥生,m,40,60,middle_adult,
C62(4),上地遺跡,弥生,f,20,40,young_adult,
C60(5),上地遺跡,弥生,m,20,60,adult,
C63(無番),上地遺跡,弥生,m,20,40,young_adult,
C63(無番),上地遺跡,弥生,x,40,60,middle_adult,
C64(A),旭遺跡,弥生,m,20,40,young_adult,
C64(B),旭遺跡,弥生,f,40,60,middle_adult,
C65,上峯-船石遺跡,弥生,m,20,40,young_adult,
-1,切通遺跡,弥生,m,40,60,middle_adult,
C66(2),切通遺跡,弥生,m,40,60,middle_adult,
C67(3),切通遺跡,弥生,f,20,40,young_adult,
C68(5),切通遺跡,弥生,f,20,40,young_adult,
C69(7),切通遺跡,弥生,f,40,60,middle_adult,
C69(8),切通遺跡,弥生,f,20,60,young_adult,middle_adult
C72(10),切通遺跡,弥生,f,20,40,young_adult,
C73(11),切通遺跡,弥生,f,40,60,middle_adult,
C68(13),切通遺跡,弥生,m,20,60,adult,
C75(14),切通遺跡,弥生,f,40,60,middle_adult,
C78(D),切通遺跡,弥生,m,40,60,middle_adult,
C71(E),切通遺跡,弥生,m,40,60,middle_adult,
C76～79(無番),切通遺跡,弥生,m,20,40,young_adult,
C80(A4?),切通遺跡,弥生,m,40,60,middle_adult,
"C81,82(その1)",基山人骨,弥生,m,40,60,middle_adult,
"C81,82(No.1)",基山人骨,弥生,f,40,60,middle_adult,
"C81,82",基山人骨,弥生,x,5,10,child,
C83,松葉遺跡,弥生,m,20,40,young_adult,
C84(1),三津永田遺跡,弥生,f,20,40,young_adult,
C84(2),三津永田遺跡,弥生,m,40,60,middle_adult,
C84(3),三津永田遺跡,弥生,f,40,60,middle_adult,
C85(4),三津永田遺跡,弥生,m,40,60,middle_adult,
-5,三津永田遺跡,弥生,m,40,60,middle_adult,
C87(6),三津永田遺跡,弥生,m,20,40,young_adult,
C84(7),三津永田遺跡,弥生,f,20,40,young_adult,
C86(8),三津永田遺跡,弥生,f,40,60,middle_adult,
C86(9),三津永田遺跡,弥生,m,40,60,middle_adult,
C86(10),三津永田遺跡,弥生,m,40,60,middle_adult,
C86(12),三津永田遺跡,弥生,m,40,60,middle_adult,
C86(13),三津永田遺跡,弥生,m,60,80,old_adult,
C86(14),三津永田遺跡,弥生,f,20,40,young_adult,
C87(15),三津永田遺跡,弥生,f,40,60,middle_adult,
C87(16),三津永田遺跡,弥生,f,40,60,middle_adult,
C88(31),三津永田遺跡,弥生,f,20,40,young_adult,
C88(32),三津永田遺跡,弥生,m,20,60,adult,
C88(33),三津永田遺跡,弥生,f,20,60,adult,
C88(34),三津永田遺跡,弥生,m,40,60,middle_adult,
C88(35),三津永田遺跡,弥生,m,40,60,middle_adult,
C88(36),三津永田遺跡,弥生,m,20,60,adult,
C88(37),三津永田遺跡,弥生,m,20,60,adult,
C88(38),三津永田遺跡,弥生,f,20,60,adult,
C89(101),三津永田遺跡,弥生,m,40,60,middle_adult,
C90(102),三津永田遺跡,弥生,m,20,40,young_adult,
C91(104),三津永田遺跡,弥生,m,40,60,middle_adult,
C87(107),三津永田遺跡,弥生,m,40,60,middle_adult,
C92(117),三津永田遺跡,弥生,f,40,60,middle_adult,
C92(120),三津永田遺跡,弥生,f,20,60,adult,
C93(121),三津永田遺跡,弥生,m,40,60,middle_adult,
C93(122),三津永田遺跡,弥生,f,20,60,adult,
C94(124),三津永田遺跡,弥生,m,20,40,young_adult,
C95(125),三津永田遺跡,弥生,m,20,40,young_adult,
C96(126),三津永田遺跡,弥生,m,40,60,middle_adult,
C97(127),三津永田遺跡,弥生,m,40,60,middle_adult,
-128,三津永田遺跡,弥生,x,40,60,middle_adult,
C98(A1),三津永田遺跡,弥生,m,40,60,middle_adult,
C99(A2),三津永田遺跡,弥生,f,20,40,young_adult,
C98(A3),三津永田遺跡,弥生,f,20,60,adult,
C100(1B1),三津永田遺跡,弥生,m,40,60,middle_adult,
C101(1B2),三津永田遺跡,弥生,f,20,40,young_adult,
C102(1B3),三津永田遺跡,弥生,m,40,60,middle_adult,
C109,中津隈遺跡,弥生,m,40,60,middle_adult,
C114～115(1),小渕遺跡,弥生,f,20,40,young_adult,
C114～115(2),小渕遺跡,弥生,m,40,60,middle_adult,
C114～115(3),小渕遺跡,弥生,f,40,60,middle_adult,
C114～115(4),小渕遺跡,弥生,m,20,40,young_adult,
C114～115(5),小渕遺跡,弥生,x,40,60,middle_adult,
C115(その2),小渕遺跡,弥生,m,20,40,young_adult,
C116(1),小川島貝塚,弥生,m,40,60,middle_adult,
C116(2),小川島貝塚,弥生,f,20,60,adult,
C117(3),小川島貝塚,弥生,f,20,60,young_adult,middle_adult
C117(4),小川島貝塚,弥生,x,0,1,infant,
C119(K1),大友遺跡,弥生,f,40,60,middle_adult,
C120(C-4),大友遺跡,弥生,m,20,60,adult,
C121(D-1),大友遺跡,弥生,f,20,40,young_adult,
C122(K1),宇木汲田遺跡,弥生,f,60,80,old_adult,
C123(1号土壙墓),宇木汲田遺跡,弥生,f,40,60,middle_adult,
C124(2号土壙墓),宇木汲田遺跡,弥生,f,40,60,middle_adult,
C127(1),柚比遺跡,弥生,f,40,60,middle_adult,
C145,堂ノ上遺跡,弥生,x,5,10,child,
C5(1号),焼米柳橋遺跡,弥生,m,20,40,young_adult,
F336(1号),吹上遺跡,弥生,f,20,60,adult,
詳細情報,荒木遺跡,弥生,f,20,60,adult,
C148・E30?(E-1),広田遺跡,弥生,f,20,60,young_adult,middle_adult
C146(E-3),広田遺跡,弥生,f,20,40,young_adult,
"C150,151(第1群集骨)",広田遺跡,弥生,x,40,60,middle_adult,
C152(第2群集骨),広田遺跡,弥生,x,20,60,adult,
C153(第3群集骨),広田遺跡,弥生,x,20,60,adult,
C153(3G-1),広田遺跡,弥生,x,20,60,adult,
C153(3G-11),広田遺跡,弥生,x,20,60,adult,
C153(3G-12),広田遺跡,弥生,x,20,60,adult,
C153(3G-13),広田遺跡,弥生,x,20,60,adult,
"C154,156(第4群集骨)",広田遺跡,弥生,x,20,40,young_adult,
C157(第5群集骨),広田遺跡,弥生,x,20,40,young_adult,
C158(第6群集骨),広田遺跡,弥生,x,20,40,young_adult,
C159(第7群集骨),広田遺跡,弥生,x,20,40,young_adult,
C160(N-1-1),広田遺跡,弥生,m,10,40,adolescent,young_adult
C160(N-1-2),広田遺跡,弥生,f,20,40,young_adult,
C160(N-2-E),広田遺跡,弥生,f,20,40,young_adult,
C160(N-2-W),広田遺跡,弥生,m,40,60,middle_adult,
C161(N-3),広田遺跡,弥生,m,40,60,middle_adult,
C162(S-1),広田遺跡,弥生,m,10,20,adolescent,
C164(A-Ⅳ-4),広田遺跡,弥生,f,20,40,young_adult,
C164(A-Ⅳ-6),広田遺跡,弥生,f,40,60,middle_adult,
C166(A5~6区集骨),広田遺跡,弥生,x,40,60,middle_adult,
C165(A-4-1),広田遺跡,弥生,f,40,60,middle_adult,
C166(A-5),広田遺跡,弥生,f,20,60,young_adult,middle_adult
C167(A-7),広田遺跡,弥生,f,20,40,young_adult,
C168(A-8),広田遺跡,弥生,m,20,40,young_adult,
C169(A-9),広田遺跡,弥生,m,20,40,young_adult,
C170(A-10),広田遺跡,弥生,f,20,40,young_adult,
C171(A-11),広田遺跡,弥生,m,40,60,middle_adult,
C179(C-1),広田遺跡,弥生,m,40,60,middle_adult,
C180(C-2),広田遺跡,弥生,m,20,40,young_adult,
C181(C-3),広田遺跡,弥生,f,20,40,young_adult,
C182(C-4),広田遺跡,弥生,m,40,60,middle_adult,
C183(C-5),広田遺跡,弥生,f,20,40,young_adult,
C184(C-6),広田遺跡,弥生,m,40,60,middle_adult,
C185(C-7),広田遺跡,弥生,f,20,60,young_adult,middle_adult
C186(C-8),広田遺跡,弥生,m,40,60,middle_adult,
C188(C-11),広田遺跡,弥生,f,20,40,young_adult,
C189(C-12),広田遺跡,弥生,m,20,40,young_adult,
C191(C-13),広田遺跡,弥生,m,40,60,middle_adult,
C192(C-14),広田遺跡,弥生,f,20,40,young_adult,
C195(D-Ⅰ-1集骨),広田遺跡,弥生,x,10,20,adolescent,
C195(D-1B-2集骨),広田遺跡,弥生,x,60,80,old_adult,
C197(D-1-3集骨),広田遺跡,弥生,x,40,60,middle_adult,
C198・199(D-1-4集骨),広田遺跡,弥生,x,20,60,young_adult,middle_adult
C200(D-1-5),広田遺跡,弥生,m,20,40,young_adult,
E14(D-1B-5),広田遺跡,弥生,m,20,60,young_adult,middle_adult
E13(D-1B-E集骨),広田遺跡,弥生,x,5,10,child,
C201(D-Ⅱ-1),広田遺跡,弥生,f,40,60,middle_adult,
C202(D-Ⅱ-2集骨),広田遺跡,弥生,x,0,1,infant,
C203(D-Ⅱ-3),広田遺跡,弥生,f,20,40,young_adult,
"C201,C207(D-ⅡB-4)",広田遺跡,弥生,x,5,10,child,
C205(D-Ⅱ-5),広田遺跡,弥生,m,20,60,young_adult,middle_adult
C206(D-Ⅱ-6),広田遺跡,弥生,x,0,5,toddler,
C208(D-Ⅲ-1),広田遺跡,弥生,m,40,60,middle_adult,
E1(D-Ⅲ-1下集骨),広田遺跡,弥生,f,20,60,adult,
E2(D-Ⅲ-2),広田遺跡,弥生,m,20,40,young_adult,
E4(D-Ⅳ-1),広田遺跡,弥生,x,40,60,middle_adult,
E6(D-Ⅳ-2~3),広田遺跡,弥生,x,40,60,middle_adult,
E7(D-Ⅳ-4),広田遺跡,弥生,m,20,40,young_adult,
E8(D-Ⅳ-6),広田遺跡,弥生,m,40,60,middle_adult,
E7(D-Ⅳ-7),広田遺跡,弥生,f,20,40,young_adult,
E9(D-Ⅴ-1),広田遺跡,弥生,x,0,5,infant,toddler
E10(D-Ⅶ-1),広田遺跡,弥生,m,10,40,adolescent,young_adult
E11(D-Ⅷ),広田遺跡,弥生,m,20,40,young_adult,
E12(D-Ⅸ-1),広田遺跡,弥生,m,20,40,young_adult,
E16(E-Ⅱ-1),広田遺跡,弥生,m,20,40,young_adult,
E17(E-Ⅱ-2),広田遺跡,弥生,m,40,60,middle_adult,
E20(E-Ⅲ-2),広田遺跡,弥生,m,40,60,middle_adult,
E21(E-Ⅳ-1),広田遺跡,弥生,f,20,40,young_adult,
E22(E-Ⅸ-1),広田遺跡,弥生,m,20,40,young_adult,
E23(E-Ⅹ-1),広田遺跡,弥生,f,20,40,young_adult,
E24(E-Ⅹ-2),広田遺跡,弥生,f,20,40,young_adult,
E30(1トレ南端集骨),広田遺跡,弥生,x,20,40,young_adult,
E54(1号),前兼久遺跡,弥生,m,20,40,young_adult,
(2号),前兼久遺跡,弥生,m,40,60,middle_adult,
E57,椎ノ木遺跡,弥生,m,20,40,young_adult,
E58,田之脇遺跡,弥生,m,20,40,young_adult,
E34(Ⅱ-1),鳥の峯遺跡,弥生,f,20,40,young_adult,
E34(Ⅱ-2),鳥の峯遺跡,弥生,m,20,60,young_adult,middle_adult
E35(Ⅱ-3),鳥の峯遺跡,弥生,f,20,40,young_adult,
E36(Ⅱ-4),鳥の峯遺跡,弥生,f,20,40,young_adult,
E36(Ⅱ-5),鳥の峯遺跡,弥生,x,40,60,middle_adult,
E41(Ⅱ-6),鳥の峯遺跡,弥生,x,20,40,young_adult,
E36(Ⅱ-7),鳥の峯遺跡,弥生,m,40,60,middle_adult,
E41(Ⅱ-8),鳥の峯遺跡,弥生,x,20,40,young_adult,
E37(Ⅱ-9),鳥の峯遺跡,弥生,f,40,80,middle_adult,old_adult
E38(Ⅱ-10),鳥の峯遺跡,弥生,m,40,60,middle_adult,
E39(Ⅱ-12),鳥の峯遺跡,弥生,m,20,40,young_adult,
E40(Ⅱ-13),鳥の峯遺跡,弥生,f,40,60,middle_adult,
E40(Ⅱ-14),鳥の峯遺跡,弥生,m,40,60,middle_adult,
E41(Ⅱ-15),鳥の峯遺跡,弥生,x,10,20,adolescent,
E41(Ⅱ-16),鳥の峯遺跡,弥生,f,40,60,middle_adult,
E42(Ⅲ-1),鳥の峯遺跡,弥生,f,40,60,middle_adult,
E43(Ⅲ-3),鳥の峯遺跡,弥生,f,40,60,middle_adult,
E44(Ⅲ-4),鳥の峯遺跡,弥生,m,20,40,young_adult,
E45(Ⅲ-5),鳥の峯遺跡,弥生,x,0,5,toddler,
E45(Ⅲ-6),鳥の峯遺跡,弥生,f,20,40,young_adult,
E46(Ⅲ-7),鳥の峯遺跡,弥生,f,40,60,middle_adult,
E46(Ⅲ-9),鳥の峯遺跡,弥生,m,20,40,young_adult,
E47(Ⅲ-13),鳥の峯遺跡,弥生,f,20,60,young_adult,middle_adult
E50(Ⅲ-A),鳥の峯遺跡,弥生,m,20,40,young_adult,
E51(Ⅲ-B),鳥の峯遺跡,弥生,f,20,60,young_adult,middle_adult
E52(Ⅲ-C),鳥の峯遺跡,弥生,m,20,40,young_adult,
"E48,49(Ⅲ-66)",鳥の峯遺跡,弥生,f,20,40,young_adult,
E55(1号),宇宿港遺跡,弥生,m,20,40,young_adult,
E56(2号),宇宿港遺跡,弥生,f,20,40,young_adult,
F1,百塚原55号墳,古墳,x,20,40,young_adult,
F1,百塚原55号墳,古墳,f,20,40,young_adult,
F1,百塚原55号墳,古墳,x,5,10,child,
F2,曲石棺,古墳,m,20,40,young_adult,
F3,宮ノ前横穴,古墳,f,20,40,young_adult,
F5(1号墳No.1),高畔古墳群,古墳,x,20,60,adult,
F5(1号墳No.2),高畔古墳群,古墳,x,20,60,adult,
F6(2号墳No.1),高畔古墳群,古墳,m,40,60,middle_adult,
F6(2号墳No.2),高畔古墳群,古墳,m,40,60,middle_adult,
F8(2号墳No.3),高畔古墳群,古墳,x,10,20,adolescent,
F9,天神野石棺,古墳,m,20,60,adult,
F9,天神野石棺,古墳,f,20,40,young_adult,
F10(Ⅱ号),焼津平石棺,古墳,f,20,40,young_adult,
F11(1号),屋喜山8号墳,古墳,f,40,60,middle_adult,
F12(2号),屋喜山8号墳,古墳,m,40,60,middle_adult,
F13(3号),屋喜山8号墳,古墳,f,20,40,young_adult,
F14(4号),屋喜山8号墳,古墳,m,40,60,middle_adult,
F17(Ⅱ号),カワラケ谷横穴,古墳,x,40,60,middle_adult,
F17(Ⅲ号),カワラケ谷横穴,古墳,f,20,40,young_adult,
F18,小丸山古墳,古墳,m,20,40,young_adult,
F19（桧山１・２号と訂正）(50),古浦遺跡,古墳,m,40,60,middle_adult,
F19（桧山１・２号と訂正）(62),古浦遺跡,古墳,m,20,40,young_adult,
F20,峯双Ⅰ号墳,古墳,m,20,40,young_adult,
F21,中小田古墳,古墳,f,60,80,old_adult,
F22(1号墳),中山古墳群,古墳,m,20,40,young_adult,
F23(1号主体5号石棺),中山古墳群,古墳,x,20,60,adult,
F23(1号主体7号石棺),中山古墳群,古墳,f,40,60,middle_adult,
F22(1号主体12号石棺),中山古墳群,古墳,m,40,60,middle_adult,
F25(A),宮ノ前1号墳,古墳,f,20,40,young_adult,
F25(B),宮ノ前1号墳,古墳,f,20,40,young_adult,
F25(C),宮ノ前1号墳,古墳,x,5,10,child,
F31(Ⅲ‐4号墳),朝田墳墓群,古墳,x,10,20,adolescent,
F31(Ⅲ‐5号墳),朝田墳墓群,古墳,x,10,20,adolescent,
F31(Ⅲ‐6号墳),朝田墳墓群,古墳,m,20,40,young_adult,
"F31,32(Ⅲ‐15号墳)",朝田墳墓群,古墳,m,20,40,young_adult,
F35,カブト山古墳,古墳,f,20,40,young_adult,
F38,縣山石棺,古墳,m,40,60,middle_adult,
F41(24号石棺),勝井遺跡,古墳,x,20,60,adult,
F45,荒神山石棺,古墳,f,20,40,young_adult,
F163,神田山石棺,古墳,m,20,40,young_adult,
F34(1号),大判石棺,古墳,f,20,40,young_adult,
F34(2号),大判石棺,古墳,f,20,40,young_adult,
F39,荻峠1号石棺,古墳,m,40,60,middle_adult,
F40(1号石棺),武久浜石棺群,古墳,f,20,60,adult,
F40(2号石棺),武久浜石棺群,古墳,f,20,60,adult,
F40(4号石棺),武久浜石棺群,古墳,f,20,60,adult,
F36,富田古墳,古墳,f,20,40,young_adult,
F42(1号墳1号),内山古墳,古墳,m,20,40,young_adult,
F42(1号墳2号),内山古墳,古墳,f,20,40,young_adult,
F42(1号墳3号),内山古墳,古墳,f,40,60,middle_adult,
F42(1号墳4号),内山古墳,古墳,m,20,40,young_adult,
F42(1号墳5号),内山古墳,古墳,x,5,10,child,
F42(1号墳6号),内山古墳,古墳,m,20,40,young_adult,
F33,山根古墳,古墳,m,40,60,middle_adult,
F49(1号石棺),赤坂山1号墳,古墳,m,40,60,middle_adult,
F49(1号石棺),赤坂山1号墳,古墳,f,40,60,middle_adult,
F50(2号石棺A),朝倉4号墳,古墳,x,10,40,adolescent,young_adult
F50(2号石棺B),朝倉4号墳,古墳,f,20,40,young_adult,
(1号石棺),阿志岐古墳群,古墳,f,20,40,young_adult,
F54,荒田比石棺,古墳,m,40,60,middle_adult,
F55(1号石棺),ビワノクマ石棺群,弥生,f,40,60,middle_adult,
F56(2号石棺),ビワノクマ石棺群,弥生,m,20,40,young_adult,
F55(3号石棺),ビワノクマ石棺群,弥生,m,40,60,middle_adult,
F58(1号),堂ノ上石棺,古墳,m,20,40,young_adult,
F58(2号),堂ノ上石棺,古墳,f,20,40,young_adult,
F59(1号),古城山古墳,古墳,m,40,60,middle_adult,
F59(2号),古城山古墳,古墳,m,40,60,middle_adult,
F59(3号),古城山古墳,古墳,m,40,60,middle_adult,
F59(4号),古城山古墳,古墳,f,40,60,middle_adult,
F60(1～4号主体),藤崎遺跡,古墳,m,20,40,young_adult,
F61(1号),富士原梅木11号墳,古墳,f,40,60,middle_adult,
F62(2号),富地原梅木,古墳,f,20,40,young_adult,
F62(3号),富士原梅木11号墳,古墳,f,60,80,old_adult,
詳細情報,節丸大塚,古墳,m,60,80,old_adult,
F65(1号石蓋土壙1号人骨),祇園山2号墳,古墳,m,20,40,young_adult,
F67(1号石蓋土壙2号人骨),祇園山2号墳,古墳,f,20,40,young_adult,
F66(1号石棺),祇園山2号墳,古墳,m,40,60,middle_adult,
F68(1号甕棺),祇園山2号墳,古墳,f,20,60,adult,
F69(A-D3),郷屋遺跡,弥生,x,20,40,young_adult,
F69(B-S4),郷屋遺跡,弥生,x,0,5,toddler,
F69(B-S6),郷屋遺跡,弥生,x,0,5,toddler,
F69(C-3),郷屋遺跡,古墳,m,20,60,young_adult,middle_adult
F78,垣生公園横穴,古墳,f,20,60,adult,
"F71,F72",羽高1号横穴,古墳,m,20,60,adult,
F73,花聳1号墳,古墳,m,20,40,young_adult,
F74,反崎石棺,古墳,f,20,40,young_adult,
F75,柱松-惣社古墳,古墳,m,40,60,middle_adult,
F76(1号),蛇谷古墳,古墳,m,20,40,young_adult,
F77(A),平塚古墳,古墳,m,40,60,middle_adult,
F77(B),平塚古墳,古墳,f,40,60,middle_adult,
F78,宝珠石棺,古墳,m,40,60,middle_adult,
F79,蛍ヶ丘横穴,古墳,m,20,60,young_adult,middle_adult
F79,蛍ヶ丘横穴,古墳,f,20,40,young_adult,
F80(1号石棺),仏胸岡石棺,古墳,m,40,60,middle_adult,
F80(2号石棺),仏胸岡石棺,古墳,f,20,40,young_adult,
F81(1号横穴No.1),フシュウ山-稲築横穴,古墳,m,20,40,young_adult,
F82(1号横穴No.2),フシュウ山-稲築横穴,古墳,f,20,40,young_adult,
F82(1号横穴No.3),フシュウ山-稲築横穴,古墳,f,40,60,middle_adult,
F81～83(1号横穴No.4),フシュウ山-稲築横穴,古墳,x,10,20,adolescent,
F81～83(1号横穴No.5),フシュウ山-稲築横穴,古墳,m,20,60,adult,
F83(1号横穴No.6),フシュウ山-稲築横穴,古墳,m,20,60,adult,
F83(2号横穴No.1),フシュウ山-稲築横穴,古墳,m,20,40,young_adult,
F83(2号横穴No.2),フシュウ山-稲築横穴,古墳,m,20,40,young_adult,
F84,井堀-下到津八丁目横穴,古墳,m,20,60,adult,
F84,井堀-下到津八丁目横穴,古墳,f,40,60,middle_adult,
F85,一ノ瀬石棺,古墳,m,20,40,young_adult,
F85,一ノ瀬石棺,古墳,f,20,40,young_adult,
F85,一ノ瀬石棺,古墳,x,5,10,child,
詳細情報,一の谷遺跡,古墳,m,40,60,middle_adult,
(1号墳3号主体),池の上墳墓群,古墳,m,40,60,middle_adult,
F88(5号墳),池の上墳墓群,古墳,m,20,40,young_adult,
F89,今福-高田横穴,古墳,m,20,40,young_adult,
F89,今福-高田横穴,古墳,f,20,40,young_adult,
F90(Ⅰ-3),稲元久保横穴群,古墳,m,20,60,adult,
F92(Ⅲ-14),稲元久保横穴群,古墳,m,40,60,middle_adult,
F91(Ⅲ-16-1),稲元久保横穴群,古墳,m,40,60,middle_adult,
F93(Ⅲ-16-2),稲元久保横穴群,古墳,f,40,60,middle_adult,
F93(Ⅲ-16-3),稲元久保横穴群,古墳,m,40,60,middle_adult,
詳細情報,石並15号墳,古墳,m,20,40,young_adult,
F95(1号),井山古墳,古墳,m,20,40,young_adult,
F96(2号),井山古墳,古墳,m,20,40,young_adult,
"F95,96(3号)",井山古墳,古墳,x,20,40,young_adult,
"F95,96(4号)",井山古墳,古墳,x,5,10,child,
F97,岩屋石棺,古墳,m,20,40,young_adult,
F100(1号),鹿子島山4号墳,古墳,f,40,60,middle_adult,
F100(2号),鹿子島山4号墳,古墳,m,40,60,middle_adult,
F102(G・C-1),柿原古墳群,古墳,m,20,40,young_adult,
F102(G・C-2),柿原古墳群,古墳,m,20,40,young_adult,
"F102,103(I・C-4)",柿原古墳群,古墳,m,40,60,middle_adult,
F103(I・C-32),柿原古墳群,古墳,f,20,40,young_adult,
"F102,103(Ｉ・Ｃ-47)",柿原古墳群,古墳,x,0,1,infant,
F101(Ｉ・Ｃ-51),柿原古墳群,古墳,f,20,40,young_adult,
"F102,103(Ｉ・Ｃ-52)",柿原古墳群,古墳,m,40,60,middle_adult,
F105(2号),上大谷2号墳,古墳,m,20,40,young_adult,
F107(3号),上大谷2号墳,古墳,m,20,40,young_adult,
F107(4号),上大谷2号墳,古墳,f,20,40,young_adult,
F107(5号),上大谷2号墳,古墳,f,20,40,young_adult,
F108,上大屋敷古墳,古墳,f,20,40,young_adult,
詳細情報,上柴山古墳,古墳,m,40,60,middle_adult,
F111,河東古墳,古墳,m,20,40,young_adult,
F115(10号土壙墓),古寺墳墓群,古墳,f,20,40,young_adult,
F115(11号土壙墓),古寺墳墓群,古墳,x,10,20,adolescent,
F113(7号墓),古寺墳墓群,古墳,m,20,40,young_adult,
F114(8号墓),古寺墳墓群,古墳,f,20,40,young_adult,
F116(1号横穴),小牧西牟田横穴群,古墳,x,20,60,adult,
F116(2号横穴No.1),小牧西牟田横穴群,古墳,m,40,60,middle_adult,
F116(2号横穴No.2),小牧西牟田横穴群,古墳,f,20,40,young_adult,
F116(2号横穴No.3),小牧西牟田横穴群,古墳,m,40,60,middle_adult,
F117(3号横穴No.1),小牧西牟田横穴群,古墳,m,20,40,young_adult,
F117(3号横穴No.2),小牧西牟田横穴群,古墳,f,20,40,young_adult,
F118(6号横穴),小牧西牟田横穴群,古墳,f,20,40,young_adult,
F119(1号人骨),こうの巣横穴群,古墳,m,40,60,middle_adult,
"F120,121(2号人骨)",こうの巣横穴群,古墳,f,40,60,middle_adult,
F119(3号人骨),こうの巣横穴群,古墳,m,40,60,middle_adult,
"F120,121(4号人骨)",こうの巣横穴群,古墳,f,20,40,young_adult,
"F120,121(5号人骨)",こうの巣横穴群,古墳,f,40,60,middle_adult,
"F120,121(6号人骨)",こうの巣横穴群,古墳,x,10,20,adolescent,
"F120,121(7号人骨)",こうの巣横穴群,古墳,x,10,20,adolescent,
"F120,121(8号人骨)",こうの巣横穴群,古墳,m,20,40,young_adult,
"F120,121(1号横穴)",こうの巣横穴群,古墳,f,20,60,adult,
"F120,121(3号横穴1号人骨)",こうの巣横穴群,古墳,f,20,40,young_adult,
F122,神崎1号墳,古墳,m,20,60,young_adult,middle_adult
F124,久保浜山古墳,古墳,m,40,60,middle_adult,
F248,栗崎山3号墳,古墳,f,20,60,adult,
F126,経塚古墳,古墳,m,40,60,middle_adult,
F269～271(D-134),前田山遺跡,弥生,f,20,40,young_adult,
F269～271(I-5),前田山遺跡,弥生,m,40,60,middle_adult,
F269～271(I-9),前田山遺跡,弥生,m,40,60,middle_adult,
F269～271(S-2),前田山遺跡,弥生,m,20,40,young_adult,
F269～271(S-4-1),前田山遺跡,弥生,m,20,40,young_adult,
F270(-2),前田山遺跡,弥生,f,20,40,young_adult,
F270(S-5),前田山遺跡,弥生,f,40,60,middle_adult,
F270(S-6),前田山遺跡,弥生,m,40,60,middle_adult,
F269～271(S-8-1),前田山遺跡,弥生,x,40,60,middle_adult,
F269～271(-2),前田山遺跡,弥生,f,40,60,middle_adult,
F270(S-11),前田山遺跡,弥生,m,20,40,young_adult,
F269～271(C-5-1),前田山遺跡,古墳,x,20,40,young_adult,
F269～271(E-3-1),前田山遺跡,古墳,f,20,40,young_adult,
F269～271(E-5-1),前田山遺跡,古墳,m,20,60,adult,
F269～271(F-8-2),前田山遺跡,古墳,m,20,60,adult,
F269～271(H-2-2),前田山遺跡,古墳,m,20,60,adult,
F272(a),丸山公園内石棺,古墳,m,40,60,middle_adult,
F272(b),丸山公園内石棺,古墳,x,60,80,old_adult,
F274,珍敷塚石棺,古墳,m,20,60,adult,
F261(１号墳第1主体),宮ノ本古墳群,古墳,m,40,60,middle_adult,
F276(６号墳Ａ),宮ノ本古墳群,古墳,f,20,40,young_adult,
F277(６号墳Ｂ),宮ノ本古墳群,古墳,m,20,40,young_adult,
F262(Ａ),持丸7号墳,古墳,f,20,40,young_adult,
F262(B),持丸7号墳,古墳,x,10,20,adolescent,
F262(C),持丸7号墳,古墳,x,5,10,child,
F263(無番),山田古墳,古墳,m,20,40,young_adult,
F263(8号墳),山田古墳,古墳,m,20,40,young_adult,
F263(26号墳),山田古墳,古墳,f,20,40,young_adult,
(2号墳),西平塚遺跡,古墳,m,20,60,adult,
F264(3号墳1-1),西平塚遺跡,古墳,m,40,60,middle_adult,
F264(3号墳1-2),西平塚遺跡,古墳,x,10,20,adolescent,
F267,西の浦古墳,古墳,m,40,60,middle_adult,
F268,長畑2号墳,古墳,f,20,40,young_adult,
詳細情報,長井浜石棺,弥生,f,20,40,young_adult,
F251(9号墳-1号),名木野古墳群,古墳,m,20,40,young_adult,
F252(9号墳-2号),名木野古墳群,古墳,m,20,40,young_adult,
F252(9号墳-3号),名木野古墳群,古墳,f,20,40,young_adult,
F253(9号墳-4号),名木野古墳群,古墳,m,20,40,young_adult,
F254(10号墳-2号),名木野古墳群,古墳,m,20,40,young_adult,
F255(10号墳-3号),名木野古墳群,古墳,m,20,40,young_adult,
F255(10号墳-4号),名木野古墳群,古墳,f,20,40,young_adult,
F256(10号墳-5号),名木野古墳群,古墳,f,20,40,young_adult,
F256(10号墳-6号),名木野古墳群,古墳,f,20,40,young_adult,
F258,野田横穴,古墳,f,20,40,young_adult,
F259,野田15号墳,古墳,m,40,60,middle_adult,
F243(1号),乃木松5号墳,古墳,f,20,40,young_adult,
F244(2号),乃木松5号墳,古墳,m,40,60,middle_adult,
F245,野添横穴,古墳,m,40,60,middle_adult,
(1号),小口迫池上横穴,古墳,m,40,60,middle_adult,
(2号),小口迫池上横穴,古墳,f,40,60,middle_adult,
(3号),小口迫池上横穴,古墳,m,40,60,middle_adult,
F247,大橋出土古墳人骨,古墳,m,20,40,young_adult,
F247,大橋出土古墳人骨,古墳,x,5,10,child,
F249(1号),小野牟田横穴,古墳,f,20,40,young_adult,
F249(2号),小野牟田横穴,古墳,f,40,60,middle_adult,
F249(4号),小野牟田横穴,古墳,x,10,20,adolescent,
F249(5号),小野牟田横穴,古墳,m,20,40,young_adult,
F249(6号),小野牟田横穴,古墳,x,20,60,adult,
F249(7号),小野牟田横穴,古墳,m,20,40,young_adult,
F250,大任小学校横穴,古墳,x,20,60,adult,
F234(2号石室No.1),老司古墳,古墳,m,20,60,young_adult,middle_adult
F234(2号石室No.2),老司古墳,古墳,x,20,60,adult,
F234(3号石室),老司古墳,古墳,f,20,40,young_adult,
"F235,236(4号石室No.1)",老司古墳,古墳,m,40,60,middle_adult,
F237(4号石室No.2),老司古墳,古墳,m,20,40,young_adult,
F236(4号石室No.3),老司古墳,古墳,x,20,60,adult,
F238(1号),セスドノ古墳,古墳,f,40,60,middle_adult,
F238(2号),セスドノ古墳,古墳,m,40,60,middle_adult,
F238(3号),セスドノ古墳,古墳,f,20,40,young_adult,
F238(4号),セスドノ古墳,古墳,m,20,60,adult,
F238(5号),セスドノ古墳,古墳,x,5,10,child,
F240(No.1),重留石棺,古墳,m,40,60,middle_adult,
F241,下有木1号墳,古墳,m,20,40,young_adult,
F278(No.1),スベットウ古墳,古墳,m,20,60,adult,
F227(1号棺),炭焼2号墳,古墳,m,40,60,middle_adult,
F227(2号棺ａ),炭焼2号墳,古墳,f,20,40,young_adult,
F227(2号棺ｂ),炭焼2号墳,古墳,x,5,10,child,
F228(12号墳ａ),立山山古墳群,古墳,m,40,60,middle_adult,
F228(12号墳ｂ),立山山古墳群,古墳,x,20,60,adult,
F229(23号墳),立山山古墳群,古墳,m,20,40,young_adult,
F229(24号墳),立山山古墳群,古墳,m,40,60,middle_adult,
F229(25号墳),立山山古墳群,古墳,m,20,40,young_adult,
F229(27号墳),立山山古墳群,古墳,m,20,40,young_adult,
F230(28号墳),立山山古墳群,古墳,f,20,40,young_adult,
F230(36号墳),立山山古墳群,古墳,f,40,60,middle_adult,
F230(37号墳),立山山古墳群,古墳,x,20,40,young_adult,
F230(38号墳),立山山古墳群,古墳,x,20,40,young_adult,
F78,忠隈2号墳,古墳,f,20,40,young_adult,
F232(Ａ-5),竹並遺跡,古墳,x,5,10,child,
F232(Ａ-9),竹並遺跡,古墳,m,20,40,young_adult,
(Ａ-39-2),竹並遺跡,古墳,m,20,40,young_adult,
(Ａ-40-1),竹並遺跡,古墳,x,20,60,adult,
(Ａ-41-1),竹並遺跡,古墳,m,60,80,old_adult,
(Ａ-41-3),竹並遺跡,古墳,m,20,40,young_adult,
(Ａ-44-2),竹並遺跡,古墳,m,20,60,adult,
(Ａ-46-1),竹並遺跡,古墳,x,20,60,adult,
(Ａ-46-2),竹並遺跡,古墳,x,5,10,child,
(Ａ-48-3-1),竹並遺跡,古墳,m,40,60,middle_adult,
(Ａ-48-3-2),竹並遺跡,古墳,x,5,10,child,
(Ａ-48-3-3),竹並遺跡,古墳,m,20,60,adult,
(Ａ-48-3-4),竹並遺跡,古墳,x,5,10,child,
F218(Ａ-51-7),竹並遺跡,古墳,f,60,80,old_adult,
(Ａ-51-8-1),竹並遺跡,古墳,m,20,40,young_adult,
(Ａ-51-8-2),竹並遺跡,古墳,m,40,60,middle_adult,
(Ａ-51-9),竹並遺跡,古墳,m,40,60,middle_adult,
(Ａ-51-10-1),竹並遺跡,古墳,m,20,40,young_adult,
(Ａ-51-10-2),竹並遺跡,古墳,m,20,40,young_adult,
(Ａ-51-11-1),竹並遺跡,古墳,f,20,40,young_adult,
(Ａ-51-11-2),竹並遺跡,古墳,m,20,40,young_adult,
(Ａ-52-2-1),竹並遺跡,古墳,m,20,40,young_adult,
(Ａ-52-2-2),竹並遺跡,古墳,f,20,40,young_adult,
(Ａ-52-4-1),竹並遺跡,古墳,m,20,40,young_adult,
(Ａ-52-4-2),竹並遺跡,古墳,f,40,60,middle_adult,
(Ａ-52-4-3),竹並遺跡,古墳,f,60,80,old_adult,
(Ａ-52-4-4),竹並遺跡,古墳,x,0,5,toddler,
(Ａ-52-4-5),竹並遺跡,古墳,x,20,60,adult,
(Ａ-52-9),竹並遺跡,古墳,x,20,60,adult,
(Ａ-52-11-1),竹並遺跡,古墳,f,10,20,adolescent,
(Ａ-52-11-2),竹並遺跡,古墳,f,40,60,middle_adult,
F220(Ａ-55-3-1),竹並遺跡,古墳,m,20,40,young_adult,
F220(Ａ-55-3-2),竹並遺跡,古墳,m,20,60,adult,
F220(Ａ-55-3-3),竹並遺跡,古墳,f,40,60,middle_adult,
F220(Ａ-55-4),竹並遺跡,古墳,m,20,40,young_adult,
F220(Ａ-55-5-1),竹並遺跡,古墳,m,20,60,adult,
(Ａ-55-5-2),竹並遺跡,古墳,f,40,60,middle_adult,
F220(Ａ-56-2),竹並遺跡,古墳,f,20,60,young_adult,middle_adult
F220(Ａ-56-4),竹並遺跡,古墳,m,40,60,middle_adult,
(Ａ-58-4),竹並遺跡,古墳,x,20,60,adult,
F220(Ａ-58-5),竹並遺跡,古墳,x,20,60,adult,
F220(Ａ-58-7-1),竹並遺跡,古墳,m,20,40,young_adult,
F220(Ａ-58-7-2),竹並遺跡,古墳,f,40,60,middle_adult,
(Ａ-61-5),竹並遺跡,古墳,f,10,20,adolescent,
F221(Ａ-62-4),竹並遺跡,古墳,f,20,40,young_adult,
F221(Ａ-63-1),竹並遺跡,古墳,m,40,60,middle_adult,
F221(Ａ-63-2),竹並遺跡,古墳,x,20,60,adult,
(Ａ-67-5),竹並遺跡,古墳,m,20,40,young_adult,
(C-3-5),竹並遺跡,古墳,f,10,20,adolescent,
(G-1-7),竹並遺跡,古墳,f,20,60,young_adult,middle_adult
(G-6-1),竹並遺跡,古墳,m,20,40,young_adult,
(G-10-2-1),竹並遺跡,古墳,m,20,40,young_adult,
(G-10-2-2),竹並遺跡,古墳,m,20,40,young_adult,
F211(G-10-3-1),竹並遺跡,古墳,f,40,60,middle_adult,
F211(G-10-3-2),竹並遺跡,古墳,x,5,10,child,
(G-11-2-1),竹並遺跡,古墳,m,20,40,young_adult,
(G-11-2-2),竹並遺跡,古墳,x,40,60,middle_adult,
F209(G-11-5-1),竹並遺跡,古墳,m,20,40,young_adult,
F209(G-11-5-2),竹並遺跡,古墳,f,20,40,young_adult,
F209(G-11-5-3),竹並遺跡,古墳,x,5,10,child,
F209(G-11-5-4),竹並遺跡,古墳,x,5,10,child,
"F208,224(G-13-1-1)",竹並遺跡,古墳,f,40,60,middle_adult,
"F208,224(G-13-1-2)",竹並遺跡,古墳,f,40,60,middle_adult,
"F208,224(G-13-1-3)",竹並遺跡,古墳,m,10,20,adolescent,
"F208,224(G-13-1-4)",竹並遺跡,古墳,x,10,20,adolescent,
"F208,224(G-13-1-5)",竹並遺跡,古墳,x,5,10,child,
F209(G-14-6-1),竹並遺跡,古墳,m,20,40,young_adult,
F209(G-14-6-2),竹並遺跡,古墳,m,20,60,adult,
F209(G-14-6-3),竹並遺跡,古墳,m,20,60,adult,
F210(G-16-1),竹並遺跡,古墳,x,20,60,adult,
F210(G-16-2-1),竹並遺跡,古墳,m,20,40,young_adult,
F210(G-16-2-2),竹並遺跡,古墳,f,40,60,middle_adult,
F211(G-26-1),竹並遺跡,古墳,m,20,40,young_adult,
F211(G-26-2),竹並遺跡,古墳,f,20,40,young_adult,
F212(G-32-1),竹並遺跡,古墳,f,20,40,young_adult,
F212(G-32-2),竹並遺跡,古墳,m,20,40,young_adult,
F212(G-32-3),竹並遺跡,古墳,m,20,40,young_adult,
F212(G-32-4),竹並遺跡,古墳,f,20,40,young_adult,
(G-33-1),竹並遺跡,古墳,m,20,40,young_adult,
(G-33-2),竹並遺跡,古墳,f,20,40,young_adult,
(G-33-3),竹並遺跡,古墳,x,10,20,adolescent,
(G-37-7-1),竹並遺跡,古墳,m,10,20,adolescent,
(G-37-7-2),竹並遺跡,古墳,f,20,60,adult,
(G-37-9),竹並遺跡,古墳,x,20,60,adult,
F214(G-41-1),竹並遺跡,古墳,m,40,60,middle_adult,
F214(G-41-2-1),竹並遺跡,古墳,m,40,60,middle_adult,
F214(G-41-2-2),竹並遺跡,古墳,f,40,60,middle_adult,
F214(G-41-3-1),竹並遺跡,古墳,m,20,60,adult,
F214(G-41-3-2),竹並遺跡,古墳,f,40,60,middle_adult,
F215(G-42-1-1),竹並遺跡,古墳,f,40,60,middle_adult,
F215(G-42-1-2),竹並遺跡,古墳,f,40,60,middle_adult,
F215(G-42-1-3),竹並遺跡,古墳,x,5,10,child,
F215(G-42-1-4),竹並遺跡,古墳,x,0,5,toddler,
F215(G-42-1-5),竹並遺跡,古墳,m,20,40,young_adult,
(G-42-2-1),竹並遺跡,古墳,m,20,40,young_adult,
(G-42-2-2),竹並遺跡,古墳,f,20,60,adult,
"F199,213,216,218(G-48-1)",竹並遺跡,古墳,m,40,60,middle_adult,
"F199,213,216,218(G-48-2)",竹並遺跡,古墳,f,20,40,young_adult,
"F199,213,216,218(G-48-3)",竹並遺跡,古墳,f,20,40,young_adult,
"F199,213,216,218(G-48-4)",竹並遺跡,古墳,f,20,40,young_adult,
"F199,213,216,218(G-48-5)",竹並遺跡,古墳,x,5,10,child,
F213(G-49-3),竹並遺跡,古墳,m,20,60,adult,
F213(G-49-5-1),竹並遺跡,古墳,m,20,60,adult,
F213(G-49-5-2),竹並遺跡,古墳,f,20,40,young_adult,
F213(G-50-1),竹並遺跡,古墳,m,20,60,adult,
(G-51-1),竹並遺跡,古墳,x,10,20,adolescent,
(G-51-2-1),竹並遺跡,古墳,m,20,60,adult,
(G-51-2-2),竹並遺跡,古墳,f,20,60,adult,
(G-51-2-3),竹並遺跡,古墳,x,20,60,adult,
(G-53-1),竹並遺跡,古墳,m,20,60,adult,
(G-53-2),竹並遺跡,古墳,x,20,60,adult,
(G-53-3),竹並遺跡,古墳,f,40,60,middle_adult,
(G-56),竹並遺跡,古墳,x,20,60,adult,
(G-57-1),竹並遺跡,古墳,m,40,60,middle_adult,
(G-58-1),竹並遺跡,古墳,m,40,60,middle_adult,
(G-58-2),竹並遺跡,古墳,m,20,40,young_adult,
(G-58-3),竹並遺跡,古墳,x,5,10,child,
(G-58-4),竹並遺跡,古墳,f,20,60,adult,
F213(G-61-1),竹並遺跡,古墳,m,40,60,middle_adult,
(G-61-2),竹並遺跡,古墳,m,20,60,adult,
F200(G-62-4-1),竹並遺跡,古墳,m,20,40,young_adult,
F200(G-62-4-2),竹並遺跡,古墳,f,20,40,young_adult,
F201(G-62-4-3),竹並遺跡,古墳,m,40,60,middle_adult,
F202(G-62-4-4),竹並遺跡,古墳,m,20,60,adult,
(G-68-4-1),竹並遺跡,古墳,x,10,20,adolescent,
(G-68-4-2),竹並遺跡,古墳,f,20,60,adult,
F202(G-70-1),竹並遺跡,古墳,m,20,40,young_adult,
F201(G-70-2-1),竹並遺跡,古墳,x,10,20,adolescent,
F201(G-70-2-2),竹並遺跡,古墳,x,20,60,adult,
F223(G-72-1-1),竹並遺跡,古墳,m,20,40,young_adult,
F223(G-72-1-2),竹並遺跡,古墳,f,20,60,adult,
F202(G-73-1),竹並遺跡,古墳,f,20,40,young_adult,
F202(G-73-2),竹並遺跡,古墳,m,20,40,young_adult,
F203(G-81),竹並遺跡,古墳,x,0,5,toddler,
(G-82),竹並遺跡,古墳,x,20,60,adult,
(G-83),竹並遺跡,古墳,x,20,60,adult,
(G-87-4),竹並遺跡,古墳,m,40,60,middle_adult,
F204(G-89-1),竹並遺跡,古墳,m,20,60,adult,
(G-89-5-1),竹並遺跡,古墳,f,20,60,adult,
(G-89-5-2),竹並遺跡,古墳,x,0,5,toddler,
F204(G-90-2-1),竹並遺跡,古墳,m,40,60,middle_adult,
F204(G-90-2-2),竹並遺跡,古墳,m,20,60,adult,
(G-90-3),竹並遺跡,古墳,f,40,60,middle_adult,
F205(G-93-1-1),竹並遺跡,古墳,m,20,40,young_adult,
F205(G-93-1-2),竹並遺跡,古墳,f,20,40,young_adult,
F205(G-95-5),竹並遺跡,古墳,m,20,40,young_adult,
F206(G-97-1),竹並遺跡,古墳,m,40,60,middle_adult,
F206(G-97-5-1),竹並遺跡,古墳,m,20,40,young_adult,
F206(G-97-5-2),竹並遺跡,古墳,x,5,10,child,
F206(G-98-1-1),竹並遺跡,古墳,m,20,40,young_adult,
F206(G-98-1-2),竹並遺跡,古墳,f,20,40,young_adult,
F206(G-98-1-3),竹並遺跡,古墳,m,20,40,young_adult,
F206(G-98-1-4),竹並遺跡,古墳,x,10,20,adolescent,
F206(G-98-1-5),竹並遺跡,古墳,x,10,20,adolescent,
F206(G-98-1-6),竹並遺跡,古墳,x,5,10,child,
F206(G-99),竹並遺跡,古墳,f,20,40,young_adult,
F204(G-103),竹並遺跡,古墳,m,40,60,middle_adult,
(G-115-2),竹並遺跡,古墳,m,20,40,young_adult,
(G-121-2),竹並遺跡,古墳,x,20,60,adult,
(G-121-7),竹並遺跡,古墳,x,20,60,adult,
(G-123),竹並遺跡,古墳,x,10,20,adolescent,
(G-126-8),竹並遺跡,古墳,x,5,10,child,
(H-2-1-1),竹並遺跡,古墳,f,40,60,middle_adult,
(H-2-1-2),竹並遺跡,古墳,m,20,60,adult,
(H-2-1-3),竹並遺跡,古墳,x,10,20,adolescent,
(H-2-3),竹並遺跡,古墳,m,20,60,adult,
(H-3-1),竹並遺跡,古墳,m,20,60,young_adult,middle_adult
(H-7-1),竹並遺跡,古墳,f,40,60,middle_adult,
(H-9-1),竹並遺跡,古墳,m,20,60,adult,
(H-28-3-1),竹並遺跡,古墳,m,20,40,young_adult,
(H-28-3-2),竹並遺跡,古墳,f,20,40,young_adult,
F190(H-33-1),竹並遺跡,古墳,m,40,60,middle_adult,
F190(H-33-2-1),竹並遺跡,古墳,m,20,40,young_adult,
F191(H-33-2-2),竹並遺跡,古墳,m,20,40,young_adult,
F192(H-33-2-3),竹並遺跡,古墳,x,5,10,child,
(H-34-2),竹並遺跡,古墳,f,40,60,middle_adult,
(H-36-9),竹並遺跡,古墳,m,40,60,middle_adult,
"F174,218(H-41)",竹並遺跡,古墳,m,20,40,young_adult,
(H-42-1-2),竹並遺跡,古墳,f,20,40,young_adult,
(H-42-6-1),竹並遺跡,古墳,f,20,40,young_adult,
(H-42-6-2),竹並遺跡,古墳,m,20,60,adult,
F191(H-45-4),竹並遺跡,古墳,f,20,60,young_adult,middle_adult
(H-45-5-1),竹並遺跡,古墳,x,0,5,toddler,
(H-45-5-2),竹並遺跡,古墳,m,20,40,young_adult,
F191(H-45-6),竹並遺跡,古墳,f,20,40,young_adult,
F192(H-48-1-1),竹並遺跡,古墳,f,40,60,middle_adult,
F192(H-48-1-2),竹並遺跡,古墳,x,0,5,toddler,
(H-48-2-1),竹並遺跡,古墳,m,40,60,middle_adult,
(H-48-2-2),竹並遺跡,古墳,f,20,40,young_adult,
(H-48-2-3),竹並遺跡,古墳,x,5,10,child,
F191(H-50-3),竹並遺跡,古墳,f,20,40,young_adult,
F193(H-51-1-1),竹並遺跡,古墳,f,20,40,young_adult,
(H-51-1-2),竹並遺跡,古墳,m,10,20,adolescent,
(H-51-11-1),竹並遺跡,古墳,m,20,60,adult,
(H-51-11-2),竹並遺跡,古墳,f,20,40,young_adult,
F194(H-54),竹並遺跡,古墳,m,20,60,adult,
F194(H-55-2-1),竹並遺跡,古墳,m,20,40,young_adult,
F194(H-55-2-2),竹並遺跡,古墳,m,20,40,young_adult,
F194(H-55-2-3),竹並遺跡,古墳,f,20,40,young_adult,
(H-55-6),竹並遺跡,古墳,m,20,60,young_adult,middle_adult
F194(H-55-7),竹並遺跡,古墳,f,20,60,adult,
(F-6-2),竹並遺跡,古墳,m,20,40,young_adult,
(F-7),竹並遺跡,古墳,m,20,60,adult,
F180,七夕池古墳,古墳,f,60,80,old_adult,
F164(1号),手光北支群3号墳,古墳,m,40,60,middle_adult,
F164(2号),手光北支群3号墳,古墳,f,20,40,young_adult,
F272,寺ヶ堂古墳,古墳,f,40,60,middle_adult,
F259,峠山5号墳,古墳,x,40,60,middle_adult,
F166(16号墳),徳重高田古墳群,古墳,m,20,60,adult,
"F167,168(16号墳)",徳重高田古墳群,古墳,f,20,60,adult,
"F169(1号石棺,2号棺)",唐人塚2号墳,古墳,f,20,40,young_adult,
F170(No.1),当初石棺,古墳,x,10,20,adolescent,
F170(No.2),当初石棺,古墳,m,20,60,young_adult,middle_adult
F170(No.3),当初石棺,古墳,m,40,80,middle_adult,old_adult
F154,裏の谷1号石棺,古墳,m,40,60,middle_adult,
F156(1号),浦谷Ｃ-４号墳,古墳,m,40,60,middle_adult,
F156(2号),浦谷Ｃ-４号墳,古墳,m,20,40,young_adult,
F157,若宮古墳,古墳,m,20,60,adult,
F158(No.1),八女市内石棺,古墳,f,60,80,old_adult,
F158(No.2),八女市内石棺,古墳,m,20,40,young_adult,
詳細情報,吉田辻石棺,古墳,f,60,80,old_adult,
F159(1号),屋敷田山横穴,古墳,m,20,60,young_adult,middle_adult
F155(2号),屋敷田山横穴,古墳,m,20,40,young_adult,
F155(3号),屋敷田山横穴,古墳,x,5,10,child,
F159(4号),屋敷田山横穴,古墳,x,5,10,child,
F159(5号),屋敷田山横穴,古墳,x,20,40,young_adult,
F159(6号),屋敷田山横穴,古墳,f,10,20,adolescent,
F136(1号),平田原1号墳,古墳,f,20,40,young_adult,
F137(3号),平田原1号墳,古墳,m,20,40,young_adult,
F137(3号),平田原1号墳,古墳,f,20,60,young_adult,middle_adult
F137(3号),平田原1号墳,古墳,m,20,60,young_adult,middle_adult
F138,今町古墳,古墳,m,40,60,middle_adult,
F139(1号石室北人骨),金立2号墳,古墳,m,40,60,middle_adult,
F139(1号石室南人骨),金立2号墳,古墳,m,40,60,middle_adult,
F139(2号石室東人骨),金立2号墳,古墳,m,40,60,middle_adult,
F139(2号石室西人骨),金立2号墳,古墳,f,20,60,adult,
(Ⅳ号),稲佐神社グラウンド遺跡,古墳,x,20,60,adult,
(Ⅳ号),稲佐神社グラウンド遺跡,古墳,m,20,40,young_adult,
(ⅩⅢa号),稲佐神社グラウンド遺跡,古墳,m,20,40,young_adult,
(ⅩⅢb号),稲佐神社グラウンド遺跡,古墳,f,20,40,young_adult,
"F128,145(1号)",丸山3号墳,古墳,m,40,60,middle_adult,
"F142,143(2号)",丸山3号墳,古墳,f,20,40,young_adult,
F144(3号),丸山3号墳,古墳,x,10,20,adolescent,
F129(No.1),小隈古墳,古墳,m,20,40,young_adult,
F129(No.2),小隈古墳,古墳,m,20,40,young_adult,
F129(No.3),小隈古墳,古墳,x,5,10,child,
F130,おつぼ山石棺,古墳,f,40,60,middle_adult,
詳細情報,新開古墳群,古墳,x,5,10,child,
F131(後円部石室),谷口古墳,古墳,m,40,60,middle_adult,
F132~134(前方部石室),谷口古墳,古墳,m,20,40,young_adult,
F130,妻山石棺,古墳,f,20,40,young_adult,
F348,北赤穂原石棺,古墳,m,20,40,young_adult,
F349,番出1号石棺,古墳,m,20,40,young_adult,
F350(A),城2号墳,古墳,m,20,40,young_adult,
F350(B),城2号墳,古墳,f,20,40,young_adult,
F351,狐塚2号墳,古墳,f,40,80,middle_adult,old_adult
F352,御船古墳,古墳,f,20,60,adult,
詳細情報,迫ノ上古墳,古墳,x,20,40,young_adult,
F354,田川内1号墳,古墳,m,20,40,young_adult,
F355,田川内1号墳,古墳,m,20,60,adult,
F354orF355,田川内1号墳,古墳,f,20,60,adult,
F354orF355,田川内1号墳,古墳,f,10,40,adolescent,young_adult
F340(1号),寺島5号石棺,古墳,f,60,80,old_adult,
F341(2号),寺島5号石棺,古墳,m,40,80,middle_adult,old_adult
F342(3号),寺島5号石棺,古墳,x,0,5,toddler,
F343(4号),寺島5号石棺,古墳,x,5,10,child,
F286(1号石棺),吹上石棺,古墳,f,20,40,young_adult,
F332(2号石棺),吹上石棺,古墳,m,20,40,young_adult,
F334(A),十一横穴,古墳,m,40,60,middle_adult,
F334(B),十一横穴,古墳,m,20,40,young_adult,
F335,十一横穴,古墳,f,20,40,young_adult,
F336(1号),十六山横穴,古墳,f,20,40,young_adult,
F337(2号),十六山横穴,古墳,m,40,60,middle_adult,
F338(1号石棺1号),オゴモリ遺跡,古墳,f,20,40,young_adult,
F338(1号石棺2号),オゴモリ遺跡,古墳,f,20,40,young_adult,
F338(2号石棺‐Ａ),オゴモリ遺跡,古墳,m,20,40,young_adult,
F338(2号石棺‐Ｃ),オゴモリ遺跡,古墳,x,5,10,child,
F339,岡崎石棺,古墳,m,20,40,young_adult,
F324(1号),下山古墳,古墳,m,40,60,middle_adult,
F324(2号),下山古墳,古墳,f,60,80,old_adult,
F325,塩屋横穴,古墳,f,20,40,young_adult,
F326(1号石棺1号),寺山石棺,古墳,m,40,60,middle_adult,
F326(1号石棺2号),寺山石棺,古墳,m,40,60,middle_adult,
F327(2号石棺1号),寺山石棺,古墳,m,20,60,young_adult,middle_adult
F327(2号石棺2号),寺山石棺,古墳,f,20,40,young_adult,
(F327)(2号石棺3号),寺山石棺,古墳,m,20,60,adult,
F328,塔ノ尾1号墳,古墳,f,20,40,young_adult,
"F316,331(1号墓)",草場第2遺跡,古墳,m,20,40,young_adult,
F316(8-1-1),草場第2遺跡,古墳,f,40,60,middle_adult,
F330(8-1-2),草場第2遺跡,古墳,f,20,40,young_adult,
"F316,329(8-1-3)",草場第2遺跡,古墳,m,40,60,middle_adult,
"F316,330(8-1-4)",草場第2遺跡,古墳,f,20,60,young_adult,middle_adult
"F315,316(8-1-5)",草場第2遺跡,古墳,m,20,40,young_adult,
F317(32-1),草場第2遺跡,古墳,m,20,40,young_adult,
F317(32-2),草場第2遺跡,古墳,x,20,60,adult,
F317(32-3),草場第2遺跡,古墳,f,20,40,young_adult,
F317(32-4),草場第2遺跡,古墳,m,20,40,young_adult,
F331(35号),草場第2遺跡,古墳,m,20,40,young_adult,
F316(121-11),草場第2遺跡,古墳,f,20,60,adult,
F320(1号石室1号人骨),宇土3号墳,古墳,m,20,40,young_adult,
F321(1号石室2号人骨),宇土3号墳,古墳,f,20,60,young_adult,middle_adult
F319(2号石室1号人骨),宇土3号墳,古墳,m,20,40,young_adult,
F318(2号石室2号人骨),宇土3号墳,古墳,f,20,40,young_adult,
F321(2号石室3号人骨),宇土3号墳,古墳,f,40,60,middle_adult,
F302(仮2-1),上ノ原横穴,古墳,f,20,40,young_adult,
F302(仮2-2),上ノ原横穴,古墳,m,40,60,middle_adult,
(仮3b-1),上ノ原横穴,古墳,f,20,60,adult,
(仮3b-2),上ノ原横穴,古墳,x,10,20,adolescent,
(仮3b-3),上ノ原横穴,古墳,x,20,40,young_adult,
(仮7-1),上ノ原横穴,古墳,x,5,10,child,
(仮7-2),上ノ原横穴,古墳,m,20,60,adult,
F303(仮4),上ノ原横穴,古墳,x,20,60,adult,
"F297,308(仮5)",上ノ原横穴,古墳,m,20,40,young_adult,
F303(仮8),上ノ原横穴,古墳,x,0,5,toddler,
F299(仮17),上ノ原横穴,古墳,m,20,60,adult,
F323(仮18-1),上ノ原横穴,古墳,m,40,60,middle_adult,
F323(仮18-2),上ノ原横穴,古墳,f,20,40,young_adult,
F306(仮18-3),上ノ原横穴,古墳,f,20,40,young_adult,
F306(仮18-4),上ノ原横穴,古墳,f,20,40,young_adult,
F297(仮19),上ノ原横穴,古墳,m,20,40,young_adult,
F307(仮20-1),上ノ原横穴,古墳,m,20,60,young_adult,middle_adult
F313(仮20-2),上ノ原横穴,古墳,x,5,10,child,
F308(仮20-3),上ノ原横穴,古墳,f,20,40,young_adult,
F311(仮23-1),上ノ原横穴,古墳,m,20,60,adult,
F311(仮23-2),上ノ原横穴,古墳,f,20,60,adult,
F311(仮23-3),上ノ原横穴,古墳,f,20,60,adult,
F311(仮23-4),上ノ原横穴,古墳,x,40,60,middle_adult,
F322(仮24-1),上ノ原横穴,古墳,m,40,60,middle_adult,
F322(仮24-2),上ノ原横穴,古墳,m,20,40,young_adult,
F312(仮24-3),上ノ原横穴,古墳,f,20,40,young_adult,
F312(仮24-4),上ノ原横穴,古墳,f,40,60,middle_adult,
F289(仮28),上ノ原横穴,古墳,m,20,40,young_adult,
F292(仮30),上ノ原横穴,古墳,m,20,60,young_adult,middle_adult
F290(仮31),上ノ原横穴,古墳,m,40,60,middle_adult,
F314(仮34-1),上ノ原横穴,古墳,m,40,60,middle_adult,
F301(仮34-2),上ノ原横穴,古墳,m,20,40,young_adult,
F301(仮34-3),上ノ原横穴,古墳,f,20,40,young_adult,
F304(仮37-1),上ノ原横穴,古墳,m,20,60,young_adult,middle_adult
F304(仮37-2),上ノ原横穴,古墳,x,10,20,adolescent,
F304(仮37-3),上ノ原横穴,古墳,f,20,40,young_adult,
F288(仮40-1),上ノ原横穴,古墳,m,20,40,young_adult,
F288(仮40-2),上ノ原横穴,古墳,m,40,60,middle_adult,
F294(仮40-3),上ノ原横穴,古墳,x,40,60,middle_adult,
F288(仮40-4),上ノ原横穴,古墳,m,40,60,middle_adult,
"F294,298(仮40-5)",上ノ原横穴,古墳,m,40,60,middle_adult,
"F294,298(仮40-6)",上ノ原横穴,古墳,x,5,10,child,
F298(仮40-7),上ノ原横穴,古墳,m,40,60,middle_adult,
F291(仮61-1),上ノ原横穴,古墳,m,20,40,young_adult,
F291(仮61-2),上ノ原横穴,古墳,x,5,10,child,
F291(仮61-3),上ノ原横穴,古墳,x,5,10,child,
F293(仮62-1),上ノ原横穴,古墳,m,40,60,middle_adult,
(仮62-2),上ノ原横穴,古墳,m,40,60,middle_adult,
(仮62-3),上ノ原横穴,古墳,f,20,40,young_adult,
F293(仮62-4),上ノ原横穴,古墳,f,40,60,middle_adult,
F295(1号石棺),後ノ迫石棺,古墳,m,20,60,young_adult,middle_adult
F295(2号石棺),後ノ迫石棺,古墳,m,40,60,middle_adult,
F295(3号石棺),後ノ迫石棺,古墳,m,20,40,young_adult,
F295(無番),後ノ迫石棺,古墳,x,20,60,adult,
F282(1号墳),飯盛地下式横穴,古墳,m,20,40,young_adult,
F282(2号墳),飯盛地下式横穴,古墳,m,20,40,young_adult,
F282(無番),飯盛地下式横穴,古墳,f,20,40,young_adult,
詳細情報,伊セの浜古墳,古墳,m,20,40,young_adult,
F283,琴塚古墳,古墳,f,20,40,young_adult,
F284,猫坂地下式横穴,古墳,m,20,40,young_adult,
(3号墳),新富東横間地下式横穴,古墳,f,40,60,middle_adult,
(4号墳),新富東横間地下式横穴,古墳,m,40,80,middle_adult,old_adult
F357(1号墳b),小屋敷地下式横穴,古墳,f,20,60,young_adult,middle_adult
F357(1-2号),小屋敷地下式横穴,古墳,m,40,60,middle_adult,
F357(3号墳),小屋敷地下式横穴,古墳,m,40,60,middle_adult,
F357(4号墳),小屋敷地下式横穴,古墳,m,40,60,middle_adult,
F358,益丸古墳,古墳,m,40,60,middle_adult,
(1号),松ノ尾遺跡,弥生,m,60,80,old_adult,
(4号),松ノ尾遺跡,弥生,m,20,40,young_adult,
F365(1号),山川遺跡,古墳,m,20,60,young_adult,middle_adult
F365(2号),山川遺跡,古墳,x,20,40,young_adult,
F365(3号),山川遺跡,古墳,f,40,60,middle_adult,
G1(LG1),吉母浜遺跡,中世,m,20,40,young_adult,
G2(LG2),吉母浜遺跡,中世,x,5,10,child,
G3(LG3),吉母浜遺跡,中世,f,10,20,adolescent,
G4(LG4),吉母浜遺跡,中世,f,20,40,young_adult,
G5(LG5),吉母浜遺跡,中世,m,20,40,young_adult,
G3(LG16),吉母浜遺跡,中世,x,0,1,infant,
G10(LG17),吉母浜遺跡,中世,x,0,5,toddler,
G11(LG19),吉母浜遺跡,中世,f,10,20,adolescent,
G12(LG20),吉母浜遺跡,中世,f,20,40,young_adult,
G13(LG21),吉母浜遺跡,中世,f,20,40,young_adult,
G14(LG22),吉母浜遺跡,中世,m,20,40,young_adult,
G17(LG29),吉母浜遺跡,中世,x,0,5,toddler,
G18(LG30),吉母浜遺跡,中世,m,40,60,middle_adult,
G19(LG31),吉母浜遺跡,中世,x,0,1,infant,
G19(LG32),吉母浜遺跡,中世,x,0,5,toddler,
G20(LG33),吉母浜遺跡,中世,f,20,40,young_adult,
G21(LG34),吉母浜遺跡,中世,m,40,60,middle_adult,
G22(LG36),吉母浜遺跡,中世,x,10,20,adolescent,
G23(LG37),吉母浜遺跡,中世,x,0,1,infant,
G23(LG38),吉母浜遺跡,中世,x,0,1,infant,
G24(LG39),吉母浜遺跡,中世,x,5,10,child,
G25(LG40),吉母浜遺跡,中世,f,40,60,middle_adult,
G27(LG42),吉母浜遺跡,中世,f,40,60,middle_adult,
G28(LG43),吉母浜遺跡,中世,x,0,1,infant,
G29(LG44),吉母浜遺跡,中世,x,0,5,toddler,
G29(LG45),吉母浜遺跡,中世,x,0,1,infant,
g30(LG46),吉母浜遺跡,中世,x,0,1,infant,
G30(LG47),吉母浜遺跡,中世,x,0,1,infant,
G31(LG48),吉母浜遺跡,中世,x,5,10,child,
G31(LG49),吉母浜遺跡,中世,x,0,1,infant,
G32(LG50),吉母浜遺跡,中世,x,0,1,infant,
G32(LG51),吉母浜遺跡,中世,x,0,5,toddler,
G33(LG52),吉母浜遺跡,中世,x,0,1,infant,
G34(LG55),吉母浜遺跡,近世,m,40,60,middle_adult,
G35(LG56),吉母浜遺跡,中世,f,20,40,young_adult,
G36(LG57),吉母浜遺跡,中世,m,20,40,young_adult,
G37(LG58),吉母浜遺跡,中世,m,40,60,middle_adult,
G38(LG60),吉母浜遺跡,中世,x,0,1,infant,
G39(LG61),吉母浜遺跡,中世,x,0,1,infant,
G40(LG62),吉母浜遺跡,中世,x,0,1,infant,
(LG63),吉母浜遺跡,中世,x,0,1,infant,
G41(LG67),吉母浜遺跡,中世,f,40,60,middle_adult,
G42(LG68),吉母浜遺跡,中世,m,20,40,young_adult,
G43(LG69),吉母浜遺跡,中世,f,40,60,middle_adult,
G44(LG70),吉母浜遺跡,中世,x,0,5,toddler,
G45(LG71),吉母浜遺跡,中世,m,40,60,middle_adult,
G46(LG72),吉母浜遺跡,中世,m,20,40,young_adult,
(LG73),吉母浜遺跡,中世,x,0,1,infant,
G47(LG74),吉母浜遺跡,中世,m,20,40,young_adult,
G48(LG75),吉母浜遺跡,中世,x,0,5,toddler,
G48(LG77),吉母浜遺跡,中世,x,0,5,toddler,
G49(LG78),吉母浜遺跡,中世,x,0,5,toddler,
G50・51(LG79),吉母浜遺跡,中世,f,10,20,adolescent,
G52(LG80),吉母浜遺跡,中世,f,40,60,middle_adult,
G53(LG81),吉母浜遺跡,中世,f,20,40,young_adult,
G54(LG82),吉母浜遺跡,中世,f,40,60,middle_adult,
G55(LG83),吉母浜遺跡,中世,f,60,80,old_adult,
G56(LG84),吉母浜遺跡,中世,x,0,5,toddler,
G57(LG85),吉母浜遺跡,中世,m,20,40,young_adult,
G58(LG86),吉母浜遺跡,中世,f,10,20,adolescent,
G59(LG87),吉母浜遺跡,中世,f,40,60,middle_adult,
G60(LG88),吉母浜遺跡,中世,f,40,60,middle_adult,
G61(LG89),吉母浜遺跡,中世,m,10,20,adolescent,
G62(LG90),吉母浜遺跡,中世,m,40,60,middle_adult,
G63(LG91),吉母浜遺跡,中世,m,40,60,middle_adult,
G64(LG92),吉母浜遺跡,中世,m,40,60,middle_adult,
G65(LG93),吉母浜遺跡,中世,f,10,20,adolescent,
G66(LG94),吉母浜遺跡,中世,x,0,5,toddler,
G67(LG95),吉母浜遺跡,中世,f,40,60,middle_adult,
G68(LG96),吉母浜遺跡,中世,f,40,60,middle_adult,
G69(LG97),吉母浜遺跡,中世,f,40,60,middle_adult,
G70(LG98),吉母浜遺跡,中世,x,20,60,adult,
G71(LG99),吉母浜遺跡,中世,f,20,40,young_adult,
G72(LG100),吉母浜遺跡,中世,m,40,60,middle_adult,
G73(LG101),吉母浜遺跡,中世,f,40,60,middle_adult,
G74(LG102),吉母浜遺跡,中世,x,0,1,infant,
G75(LG103),吉母浜遺跡,中世,x,0,1,infant,
G76(LG104),吉母浜遺跡,中世,x,0,1,infant,
G76(LG105),吉母浜遺跡,中世,x,0,1,infant,
G77(LG106),吉母浜遺跡,中世,f,40,60,middle_adult,
G78(LG107),吉母浜遺跡,中世,x,5,10,child,
G75(LG108),吉母浜遺跡,中世,x,0,5,toddler,
(LG109),吉母浜遺跡,中世,x,0,1,infant,
G79(LG110),吉母浜遺跡,中世,f,40,60,middle_adult,
G80(LG111),吉母浜遺跡,中世,x,0,5,toddler,
G81(LG112),吉母浜遺跡,中世,x,0,1,infant,
G82(LG113),吉母浜遺跡,中世,x,10,20,adolescent,
G83(LG114),吉母浜遺跡,中世,m,20,40,young_adult,
G81(LG115),吉母浜遺跡,中世,x,0,1,infant,
G84(LG116),吉母浜遺跡,中世,x,0,1,infant,
G85(LG117),吉母浜遺跡,中世,m,40,60,middle_adult,
G88(LG123),吉母浜遺跡,中世,f,20,40,young_adult,
G89(LG124),吉母浜遺跡,中世,m,40,60,middle_adult,
G90(LG125),吉母浜遺跡,中世,f,40,60,middle_adult,
G91(LG126),吉母浜遺跡,中世,x,0,1,infant,
G92(LG127),吉母浜遺跡,中世,f,20,40,young_adult,
G93(LG128),吉母浜遺跡,中世,x,5,10,child,
G94(LG129),吉母浜遺跡,中世,m,40,60,middle_adult,
G95(LG130),吉母浜遺跡,中世,f,40,60,middle_adult,
G96(LG131),吉母浜遺跡,中世,m,40,60,middle_adult,
G6(LG6),吉母浜遺跡,中世,f,20,60,adult,
G6(LG7),吉母浜遺跡,中世,x,20,60,adult,
G7(LG8),吉母浜遺跡,中世,f,20,60,adult,
G8(LG11),吉母浜遺跡,中世,f,20,60,adult,
G8(LG12),吉母浜遺跡,中世,m,20,60,adult,
G8(LG13),吉母浜遺跡,中世,x,20,60,adult,
G9(LG14),吉母浜遺跡,中世,x,20,60,adult,
G9(LG15),吉母浜遺跡,中世,m,20,60,adult,
G10(LG18),吉母浜遺跡,中世,x,20,60,adult,
G15(LG23),吉母浜遺跡,中世,x,20,60,adult,
G16(LG25),吉母浜遺跡,中世,x,20,60,adult,
G16(LG26),吉母浜遺跡,中世,x,20,60,adult,
G16(LG27),吉母浜遺跡,中世,x,20,60,adult,
G17(LG28),吉母浜遺跡,中世,m,20,60,adult,
G86(LG118),吉母浜遺跡,中世,m,20,60,adult,
G87(LG119),吉母浜遺跡,中世,m,20,60,adult,
(BP-1),黒川遺跡,中世,m,20,60,young_adult,middle_adult
(BP-13),黒川遺跡,中世,f,60,80,old_adult,
(BP-5),黒川遺跡,中世,m,10,40,adolescent,young_adult
(BP-3),黒川遺跡,中世,f,60,80,old_adult,
(BP-8),黒川遺跡,中世,x,5,10,child,
(BP-11),黒川遺跡,中世,f,40,60,middle_adult,
(No.1),見島,中世,m,20,40,young_adult,
(No.2),見島,中世,m,40,60,middle_adult,
G152(26-1),博多遺跡群,中世,f,40,60,middle_adult,
G134(26-2),博多遺跡群,中世,m,40,60,middle_adult,
G134(26-3),博多遺跡群,中世,x,0,1,infant,
G134(28次),博多遺跡群,中世,f,40,60,middle_adult,
(D-1区),博多遺跡群,中世,x,20,40,young_adult,
G116(1),飯氏馬場遺跡,中世,x,40,60,middle_adult,
G116(2),飯氏馬場遺跡,中世,x,5,10,child,
G116(5),飯氏馬場遺跡,中世,f,40,60,middle_adult,
G116(6),飯氏馬場遺跡,中世,x,5,10,child,
G116(7),飯氏馬場遺跡,中世,x,10,20,adolescent,
G120・121,今津遺跡,中世,x,0,1,infant,
G132,浄業寺,中世,m,60,80,old_adult,
A124(3号),檜山遺跡,近世,m,20,60,young_adult,middle_adult
A123(3号),檜山遺跡,近世,x,20,40,young_adult,
A123(3号),檜山遺跡,近世,m,60,80,old_adult,
A123(4号),檜山遺跡,近世,m,40,60,middle_adult,middle_adult
A125(11号付近),檜山遺跡,近世,m,20,60,young_adult,middle_adult
A123(11号付近),檜山遺跡,近世,x,20,40,young_adult,
I26・I10(Ⅰ),久世家,近世,m,40,60,middle_adult,
I26・I11(Ⅱ),久世家,近世,m,60,80,old_adult,
I27・I12(Ⅲ1),久世家,近世,m,40,60,middle_adult,
I27・I13(Ⅲ2),久世家,近世,f,60,80,old_adult,
I26・I15(Ⅳ2),久世家,近世,f,60,80,old_adult,
I27・I16(Ⅴ1),久世家,近世,m,40,60,middle_adult,
I28・I17(Ⅴ2),久世家,近世,m,60,80,old_adult,
I18(Ⅴ3),久世家,近世,f,40,60,middle_adult,
I28・I19(Ⅵ1),久世家,近世,m,40,60,middle_adult,
I20(Ⅵ2),久世家,近世,f,60,80,old_adult,
I27・I21(Ⅶ1),久世家,近世,m,60,80,old_adult,
I27・I22(Ⅶ2),久世家,近世,f,40,60,middle_adult,
I28・I23(Ⅷ1),久世家,近世,m,40,60,middle_adult,
I24(Ⅷ2),久世家,近世,f,40,60,middle_adult,
I25(Ⅷ3),久世家,近世,f,20,40,young_adult,
I32(1),天福寺,近世,m,40,60,middle_adult,
"I33,34(12-1)",天福寺,近世,m,40,60,middle_adult,
"I33,34(-2)",天福寺,近世,m,20,40,young_adult,
"I33,34(-3)",天福寺,近世,m,40,60,middle_adult,
I35(13-1),天福寺,近世,f,40,60,middle_adult,
I35(-2),天福寺,近世,f,40,60,middle_adult,
I35(-3),天福寺,近世,f,20,40,young_adult,
I36(14-1),天福寺,近世,f,40,60,middle_adult,
I37(-2),天福寺,近世,f,40,60,middle_adult,
I38(15-1),天福寺,近世,f,40,60,middle_adult,
I38(-2),天福寺,近世,f,40,60,middle_adult,
"I39,40(16-1)",天福寺,近世,f,40,60,middle_adult,
"I39,40(16-2)",天福寺,近世,m,20,60,young_adult,middle_adult
"I39,40(16-3)",天福寺,近世,m,40,60,middle_adult,
"I39,40(16-4)",天福寺,近世,m,40,60,middle_adult,
"I41,42(18-1)",天福寺,近世,m,40,60,middle_adult,
"I41,42(-2)",天福寺,近世,m,40,60,middle_adult,
"I41,42(-3)",天福寺,近世,m,40,60,middle_adult,
"I41,42(-4)",天福寺,近世,f,40,60,middle_adult,
"I41,42(-6)",天福寺,近世,f,40,60,middle_adult,
I43(19-1),天福寺,近世,m,40,60,middle_adult,
I43(-2),天福寺,近世,m,40,60,middle_adult,
I44(24),天福寺,近世,m,10,40,adolescent,young_adult
I45(25-1),天福寺,近世,f,40,60,middle_adult,
I45(-2),天福寺,近世,m,40,60,middle_adult,
I45(-3),天福寺,近世,m,40,60,middle_adult,
"I46,47(31-1)",天福寺,近世,m,40,60,middle_adult,
"I46,47(-2)",天福寺,近世,f,40,60,middle_adult,
"I46,47(31-3)",天福寺,近世,f,20,40,young_adult,
"I46,47(-5)",天福寺,近世,f,20,40,young_adult,
"I46,47(-6)",天福寺,近世,m,40,60,middle_adult,
"I46,47(-7)",天福寺,近世,f,20,40,young_adult,
I48(32),天福寺,近世,f,20,60,young_adult,middle_adult
I49(35-1),天福寺,近世,m,40,60,middle_adult,
I50(43-1),天福寺,近世,m,40,60,middle_adult,
I50(-2),天福寺,近世,f,40,60,middle_adult,
I51(50),天福寺,近世,m,20,40,young_adult,
I52(51-1),天福寺,近世,m,20,40,young_adult,
I52(-2),天福寺,近世,f,20,40,young_adult,
I52(-3),天福寺,近世,f,40,60,middle_adult,
I53(52-1),天福寺,近世,f,40,60,middle_adult,
I54(54),天福寺,近世,m,20,40,young_adult,
I55(55),天福寺,近世,m,20,60,young_adult,middle_adult
I56(56-1),天福寺,近世,f,40,60,middle_adult,
I56(-2),天福寺,近世,m,10,40,adolescent,young_adult
"I57,58(60-1)",天福寺,近世,m,20,40,young_adult,
"I57,58(-5)",天福寺,近世,f,40,60,middle_adult,
"I57,58(-6)",天福寺,近世,f,40,80,middle_adult,old_adult
I59(61-1),天福寺,近世,f,40,60,middle_adult,
I60(-2),天福寺,近世,m,20,40,young_adult,
I61(71),天福寺,近世,f,40,60,middle_adult,
I62(73-1),天福寺,近世,m,60,80,old_adult,
I62(-2),天福寺,近世,m,60,80,old_adult,
I63(89),天福寺,近世,f,20,40,young_adult,
I61(95),天福寺,近世,m,20,40,young_adult,
"I64,65,66(102-1)",天福寺,近世,m,40,60,middle_adult,
I67(103-1),天福寺,近世,f,20,40,young_adult,
I67(-2),天福寺,近世,f,20,40,young_adult,
I68(104-1),天福寺,近世,m,40,60,middle_adult,
I68(-2),天福寺,近世,m,40,60,middle_adult,
I69(105),天福寺,近世,x,20,40,young_adult,
I70(106-1),天福寺,近世,f,20,40,young_adult,
I70(-2),天福寺,近世,m,40,60,middle_adult,
I71(107),天福寺,近世,m,20,40,young_adult,
I72(114-1),天福寺,近世,m,40,60,middle_adult,
I73(119),天福寺,近世,f,10,40,adolescent,young_adult
I75(130),天福寺,近世,f,40,60,middle_adult,
I76(141),天福寺,近世,f,20,40,young_adult,
I77(142-1),天福寺,近世,m,40,80,middle_adult,old_adult
I77(-2),天福寺,近世,m,20,40,young_adult,
I77(-3),天福寺,近世,m,40,60,middle_adult,
I78(143-1),天福寺,近世,f,40,60,middle_adult,
I78(-2),天福寺,近世,f,40,60,middle_adult,
I78(-3),天福寺,近世,m,40,60,middle_adult,
I78(-4),天福寺,近世,f,60,80,old_adult,
I74(150),天福寺,近世,f,10,20,adolescent,
I79(157),天福寺,近世,x,0,5,toddler,
"I80,81(159-1)",天福寺,近世,m,40,60,middle_adult,
I82(-2),天福寺,近世,m,40,60,middle_adult,
I82(-3),天福寺,近世,m,40,80,middle_adult,old_adult
I82(-4),天福寺,近世,m,20,40,young_adult,
I82(-5),天福寺,近世,f,60,80,old_adult,
I83・84(160-1),天福寺,近世,m,20,40,young_adult,
I85(164),天福寺,近世,f,20,40,young_adult,
I86(168),天福寺,近世,f,10,20,adolescent,
"I87,89,90(170-1)",天福寺,近世,m,40,60,middle_adult,
"I87,89,90(-2)",天福寺,近世,m,40,60,middle_adult,
"I87,89,90(-3)",天福寺,近世,m,20,40,young_adult,
"I87,89,90(-4)",天福寺,近世,m,40,60,middle_adult,
"I87,89,90(-5)",天福寺,近世,m,40,60,middle_adult,
"I87,89,90(-6)",天福寺,近世,f,20,60,young_adult,middle_adult
"I87,89,90(-7)",天福寺,近世,f,20,40,young_adult,
"I87,89,90(-8)",天福寺,近世,f,60,80,old_adult,
"I88,91(172-1)",天福寺,近世,m,60,80,old_adult,
"I88,91(-2)",天福寺,近世,f,40,60,middle_adult,
"I88,91(-3)",天福寺,近世,m,40,60,middle_adult,
I92(193),天福寺,近世,f,20,40,young_adult,
I93(197),天福寺,近世,m,40,80,middle_adult,old_adult
"I94,95(206-1)",天福寺,近世,m,40,60,middle_adult,
"I94,95(-2)",天福寺,近世,m,40,60,middle_adult,
"I94,95(-3)",天福寺,近世,m,40,60,middle_adult,
"I94,95(-4)",天福寺,近世,m,60,80,old_adult,
"I94,95(-5)",天福寺,近世,f,40,60,middle_adult,
"I94,95(-6)",天福寺,近世,f,20,40,young_adult,
I86(223),天福寺,近世,f,40,80,middle_adult,old_adult
I96(248),天福寺,近世,f,20,40,young_adult,
I97(259),天福寺,近世,m,40,60,middle_adult,
I102(260),天福寺,近世,m,40,60,middle_adult,
I103(264),天福寺,近世,m,40,60,middle_adult,
I75(265),天福寺,近世,f,20,40,young_adult,
I104(266),天福寺,近世,f,40,60,middle_adult,
I105(473),天福寺,近世,x,0,10,toddler,child
I105(474),天福寺,近世,f,20,40,young_adult,
I106(475),天福寺,近世,f,40,60,middle_adult,
I193(1),コビロ遺跡,近世,m,40,60,middle_adult,
I194(2),コビロ遺跡,近世,m,20,40,young_adult,
I195(3),コビロ遺跡,近世,m,20,40,young_adult,
I196(4),コビロ遺跡,近世,f,10,20,adolescent,
